\begin{theindex}

  \item {\+\_\+\+\_\+\+\_\+\+\_\+128\+\_\+1}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {\+\_\+\+\_\+\+\_\+\+\_\+129\+\_\+1}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {\+\_\+\+\_\+\+\_\+\+\_\+129\+\_\+2}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {\+\_\+\+\_\+\+\_\+\+\_\+\+Apple\+\_\+\+\_\+1}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {\+\_\+\+\_\+\+\_\+\+\_\+\+File\+\_\+\+\_\+\+\_\+1}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {\+\_\+\+\_\+\+\_\+\+\_\+\+File\+\_\+\+\_\+\+\_\+2}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {\+\_\+\+\_\+\+\_\+\+\_\+\+File\+\_\+\+\_\+\+\_\+3}
    \subitem {macmenu.\+c}, \hyperpage{2010}

  \indexspace

  \item {a}
    \subitem {attribs}, \hyperpage{50}
  \item {aatyp}
    \subitem {attack}, \hyperpage{49}
  \item {abuse}
    \subitem {edog}, \hyperpage{86}
  \item {ac}
    \subitem {permonst}, \hyperpage{288}
  \item {add}
    \subitem {Clusterizer}, \hyperpage{62}
  \item {adj}
    \subitem {Align}, \hyperpage{33}
    \subitem {Gender}, \hyperpage{113}
    \subitem {Race}, \hyperpage{306}
  \item {adtyp}
    \subitem {attack}, \hyperpage{49}
  \item {advance}
    \subitem {skills}, \hyperpage{323}
  \item {age}
    \subitem {obj}, \hyperpage{277}
  \item {alert\+Apple\+Menu}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {alid\+Help}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {alid\+Note}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {Align}, \hyperpage{33}
    \subitem {adj}, \hyperpage{33}
    \subitem {allow}, \hyperpage{33}
    \subitem {filecode}, \hyperpage{33}
    \subitem {noun}, \hyperpage{33}
    \subitem {value}, \hyperpage{33}
  \item {align}, \hyperpage{34}
    \subitem {altar}, \hyperpage{35}
    \subitem {monster}, \hyperpage{183}
    \subitem {record}, \hyperpage{34}
    \subitem {type}, \hyperpage{34}
  \item {alignment}
    \subitem {artifact}, \hyperpage{48}
  \item {allow}
    \subitem {Align}, \hyperpage{33}
    \subitem {Gender}, \hyperpage{113}
    \subitem {Race}, \hyperpage{306}
    \subitem {Role}, \hyperpage{313}
  \item {alrt\+\_\+\+Menu\+\_\+limit}
    \subitem {macmenu.\+c}, \hyperpage{2012}
  \item {alrt\+\_\+\+Menu\+\_\+start}
    \subitem {macmenu.\+c}, \hyperpage{2012}
  \item {alrt\+\_\+\+Total}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {alrt\+Help}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {alrt\+Menu\+\_\+\+N\+Y}
    \subitem {macmenu.\+c}, \hyperpage{2012}
  \item {alrt\+Menu\+Note}
    \subitem {macmenu.\+c}, \hyperpage{2012}
  \item {alrt\+Note}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {altar}, \hyperpage{34}
    \subitem {align}, \hyperpage{35}
    \subitem {shrine}, \hyperpage{35}
    \subitem {x}, \hyperpage{35}
    \subitem {y}, \hyperpage{35}
  \item {altars}
    \subitem {mazepart}, \hyperpage{158}
  \item {amount}
    \subitem {gold}, \hyperpage{120}
  \item {any}, \hyperpage{45}
  \item {appear}
    \subitem {monster}, \hyperpage{183}
  \item {apport}
    \subitem {edog}, \hyperpage{86}
  \item {arg}
    \subitem {fe}, \hyperpage{98}
  \item {artifact}, \hyperpage{48}
    \subitem {alignment}, \hyperpage{48}
    \subitem {cary}, \hyperpage{48}
    \subitem {cost}, \hyperpage{48}
    \subitem {cspfx}, \hyperpage{48}
    \subitem {mtype}, \hyperpage{48}
    \subitem {name}, \hyperpage{48}
    \subitem {otyp}, \hyperpage{49}
    \subitem {race}, \hyperpage{49}
    \subitem {role}, \hyperpage{49}
    \subitem {spfx}, \hyperpage{49}
  \item {asleep}
    \subitem {monster}, \hyperpage{184}
  \item {atime}
    \subitem {you}, \hyperpage{405}
  \item {attack}, \hyperpage{49}
    \subitem {aatyp}, \hyperpage{49}
    \subitem {adtyp}, \hyperpage{49}
    \subitem {damd}, \hyperpage{49}
    \subitem {damn}, \hyperpage{50}
  \item {attrbase}
    \subitem {Role}, \hyperpage{313}
  \item {attrdist}
    \subitem {Role}, \hyperpage{313}
  \item {attribs}, \hyperpage{50}
    \subitem {a}, \hyperpage{50}
  \item {attrmax}
    \subitem {Race}, \hyperpage{306}
  \item {attrmin}
    \subitem {Race}, \hyperpage{306}
  \item {autodig}
    \subitem {flag}, \hyperpage{102}
  \item {autoquiver}
    \subitem {flag}, \hyperpage{102}

  \indexspace

  \item {b}
    \subitem {pixel}, \hyperpage{290}
    \subitem {Ttable}, \hyperpage{364}
  \item {B\+I\+T\+S\+T\+R}
    \subitem {bitmfile.\+c}, \hyperpage{2887}
  \item {Background}
    \subitem {gifscreen}, \hyperpage{117}
    \subitem {xpmscreen}, \hyperpage{400}
  \item {base}
    \subitem {couple}, \hyperpage{68}
    \subitem {menu}, \hyperpage{164}
  \item {beginner}
    \subitem {flag}, \hyperpage{102}
  \item {bglyph}
    \subitem {you}, \hyperpage{405}
  \item {bill}
    \subitem {eshk}, \hyperpage{93}
  \item {billct}
    \subitem {eshk}, \hyperpage{93}
  \item {birthdate}
    \subitem {toptenentry}, \hyperpage{356}
  \item {Bitfield}
    \subitem {edog}, \hyperpage{86}
    \subitem {egd}, \hyperpage{88}
    \subitem {fe}, \hyperpage{98}
    \subitem {levelflags}, \hyperpage{148}
    \subitem {macflags}, \hyperpage{153}
    \subitem {monst}, \hyperpage{178, 179}
    \subitem {obj}, \hyperpage{276, 277}
    \subitem {objclass}, \hyperpage{281}
    \subitem {rm}, \hyperpage{311}
    \subitem {trap}, \hyperpage{359}
    \subitem {trobj}, \hyperpage{363}
    \subitem {you}, \hyperpage{405}
  \item {bitmfile.\+c}
    \subitem {B\+I\+T\+S\+T\+R}, \hyperpage{2887}
    \subitem {C\+M\+Y}, \hyperpage{2888}
    \subitem {N\+O\+N\+E}, \hyperpage{2887}
    \subitem {P\+A\+T\+R\+U\+N}, \hyperpage{2887}
    \subitem {Pantone}, \hyperpage{2888}
    \subitem {R\+G\+B}, \hyperpage{2888}
    \subitem {S\+O\+L\+I\+D0}, \hyperpage{2887}
    \subitem {S\+O\+L\+I\+D1}, \hyperpage{2887}
  \item {bitmfile.\+h}
    \subitem {I\+M\+G}, \hyperpage{440}
    \subitem {X\+I\+M\+G}, \hyperpage{440}
  \item {blocked}
    \subitem {prop}, \hyperpage{293}
  \item {bm}
    \subitem {bubble}, \hyperpage{56}
  \item {boneid}
    \subitem {dungeon}, \hyperpage{85}
  \item {boneschar}
    \subitem {tmpdungeon}, \hyperpage{353}
    \subitem {tmplevel}, \hyperpage{355}
  \item {born}
    \subitem {mvitals}, \hyperpage{212}
  \item {botl}
    \subitem {flag}, \hyperpage{102}
  \item {botlx}
    \subitem {flag}, \hyperpage{102}
  \item {branch}, \hyperpage{54}
    \subitem {end1}, \hyperpage{55}
    \subitem {end2}, \hyperpage{55}
    \subitem {id}, \hyperpage{55}
    \subitem {next}, \hyperpage{55}
    \subitem {type}, \hyperpage{55}
  \item {branches}
    \subitem {tmpdungeon}, \hyperpage{353}
  \item {bttn\+Menu\+Alert\+No}
    \subitem {macmenu.\+c}, \hyperpage{2012}
  \item {bttn\+Menu\+Alert\+Yes}
    \subitem {macmenu.\+c}, \hyperpage{2012}
  \item {bubble}, \hyperpage{55}
    \subitem {bm}, \hyperpage{56}
    \subitem {cons}, \hyperpage{56}
    \subitem {dx}, \hyperpage{56}
    \subitem {dy}, \hyperpage{56}
    \subitem {next}, \hyperpage{56}
    \subitem {prev}, \hyperpage{56}
    \subitem {x}, \hyperpage{56}
    \subitem {y}, \hyperpage{57}
  \item {bucket}, \hyperpage{57}
    \subitem {gid}, \hyperpage{57}
    \subitem {map}, \hyperpage{57}
    \subitem {next}, \hyperpage{57}
    \subitem {nid}, \hyperpage{57}
  \item {bypasses}
    \subitem {flag}, \hyperpage{102}

  \indexspace

  \item {C\+M\+Y}
    \subitem {bitmfile.\+c}, \hyperpage{2888}
  \item {C\+O\+L\+\_\+\+M\+A\+Z\+E\+\_\+\+B\+R\+I\+C\+K}
    \subitem {winext.\+h}, \hyperpage{1791}
  \item {C\+O\+L\+\_\+\+M\+A\+Z\+E\+\_\+\+H\+E\+A\+T}
    \subitem {winext.\+h}, \hyperpage{1791}
  \item {C\+O\+L\+\_\+\+M\+A\+Z\+E\+\_\+\+S\+T\+O\+N\+E}
    \subitem {winext.\+h}, \hyperpage{1791}
  \item {C\+O\+L\+\_\+\+M\+A\+Z\+E\+\_\+\+W\+O\+O\+D}
    \subitem {winext.\+h}, \hyperpage{1791}
  \item {cary}
    \subitem {artifact}, \hyperpage{48}
  \item {cglyph}
    \subitem {you}, \hyperpage{406}
  \item {cgod}
    \subitem {Role}, \hyperpage{313}
  \item {chain}
    \subitem {tmpbranch}, \hyperpage{352}
    \subitem {tmplevel}, \hyperpage{355}
  \item {chance}
    \subitem {monster}, \hyperpage{184}
    \subitem {object}, \hyperpage{284}
    \subitem {tmpdungeon}, \hyperpage{354}
    \subitem {tmplevel}, \hyperpage{355}
    \subitem {trap}, \hyperpage{359}
  \item {chrole}
    \subitem {qtlists}, \hyperpage{295}
  \item {class}
    \subitem {monster}, \hyperpage{184}
    \subitem {object}, \hyperpage{284}
  \item {clear}
    \subitem {Clusterizer}, \hyperpage{62}
  \item {cluster}
    \subitem {Clusterizer}, \hyperpage{63}
  \item {Clusterizer}, \hyperpage{62}
    \subitem {add}, \hyperpage{62}
    \subitem {clear}, \hyperpage{62}
    \subitem {cluster}, \hyperpage{63}
    \subitem {Clusterizer}, \hyperpage{62}
    \subitem {clusters}, \hyperpage{62}
    \subitem {count}, \hyperpage{63}
    \subitem {max}, \hyperpage{63}
  \item {clusters}
    \subitem {Clusterizer}, \hyperpage{62}
  \item {cntrl}
    \subitem {pad}, \hyperpage{285}
  \item {cnutrit}
    \subitem {permonst}, \hyperpage{288}
  \item {cobj}
    \subitem {obj}, \hyperpage{277}
  \item {col}
    \subitem {Ttable}, \hyperpage{364}
  \item {coll}
    \subitem {Race}, \hyperpage{306}
  \item {Colors}
    \subitem {gifscreen}, \hyperpage{117}
    \subitem {xpmscreen}, \hyperpage{400}
  \item {colorstring}
    \subitem {ctbv}, \hyperpage{69}
    \subitem {ctv}, \hyperpage{69}
  \item {colorvalue}
    \subitem {ctv}, \hyperpage{69}
  \item {common}
    \subitem {qtlists}, \hyperpage{295}
  \item {conditionals}, \hyperpage{64}
    \subitem {name}, \hyperpage{65}
    \subitem {predecessor}, \hyperpage{65}
    \subitem {sequence}, \hyperpage{65}
  \item {confirm}
    \subitem {flag}, \hyperpage{102}
  \item {cons}
    \subitem {bubble}, \hyperpage{56}
  \item {container}, \hyperpage{65}
    \subitem {list}, \hyperpage{65}
    \subitem {next}, \hyperpage{65}
    \subitem {what}, \hyperpage{65}
    \subitem {x}, \hyperpage{66}
    \subitem {y}, \hyperpage{66}
  \item {containment}
    \subitem {object}, \hyperpage{284}
  \item {coord}, \hyperpage{66}
    \subitem {x}, \hyperpage{66}
    \subitem {y}, \hyperpage{66}
  \item {corpsenm}
    \subitem {obj}, \hyperpage{277}
    \subitem {object}, \hyperpage{284}
  \item {corridor}, \hyperpage{67}
    \subitem {dest}, \hyperpage{67}
    \subitem {door}, \hyperpage{67}
    \subitem {room}, \hyperpage{67}
    \subitem {src}, \hyperpage{67}
    \subitem {wall}, \hyperpage{67}
  \item {corrs}
    \subitem {splev}, \hyperpage{326}
  \item {cost}
    \subitem {artifact}, \hyperpage{48}
    \subitem {damage}, \hyperpage{71}
  \item {count}
    \subitem {Clusterizer}, \hyperpage{63}
    \subitem {menu}, \hyperpage{164}
    \subitem {mi}, \hyperpage{174}
  \item {couple}, \hyperpage{68}
    \subitem {base}, \hyperpage{68}
    \subitem {rand}, \hyperpage{68}
  \item {credit}
    \subitem {eshk}, \hyperpage{93}
  \item {cspfx}
    \subitem {artifact}, \hyperpage{48}
  \item {ctbv}, \hyperpage{68}
    \subitem {colorstring}, \hyperpage{69}
    \subitem {syscolorvalue}, \hyperpage{69}
  \item {ctv}, \hyperpage{69}
    \subitem {colorstring}, \hyperpage{69}
    \subitem {colorvalue}, \hyperpage{69}
  \item {cursx}
    \subitem {xwindow}, \hyperpage{401}
  \item {cursy}
    \subitem {xwindow}, \hyperpage{401}
  \item {customer}
    \subitem {eshk}, \hyperpage{93}
  \item {cwt}
    \subitem {permonst}, \hyperpage{288}

  \indexspace

  \item {damage}, \hyperpage{71}
    \subitem {cost}, \hyperpage{71}
    \subitem {next}, \hyperpage{71}
    \subitem {place}, \hyperpage{71}
    \subitem {typ}, \hyperpage{71}
    \subitem {when}, \hyperpage{71}
  \item {damd}
    \subitem {attack}, \hyperpage{49}
  \item {damn}
    \subitem {attack}, \hyperpage{50}
  \item {data}
    \subitem {handlefile}, \hyperpage{121}
    \subitem {monst}, \hyperpage{179}
  \item {death}
    \subitem {toptenentry}, \hyperpage{356}
  \item {deathdate}
    \subitem {toptenentry}, \hyperpage{356}
  \item {deathdnum}
    \subitem {toptenentry}, \hyperpage{357}
  \item {deathlev}
    \subitem {toptenentry}, \hyperpage{357}
  \item {deaths}
    \subitem {toptenentry}, \hyperpage{357}
  \item {debit}
    \subitem {eshk}, \hyperpage{93}
  \item {debug}
    \subitem {flag}, \hyperpage{102}
  \item {defensive}
    \subitem {musable}, \hyperpage{211}
  \item {deflist}, \hyperpage{72}
    \subitem {defname}, \hyperpage{73}
  \item {defname}
    \subitem {deflist}, \hyperpage{73}
  \item {delivery}
    \subitem {qtmsg}, \hyperpage{295}
  \item {dest}
    \subitem {corridor}, \hyperpage{67}
  \item {di}
    \subitem {you}, \hyperpage{406}
  \item {died}
    \subitem {mvitals}, \hyperpage{212}
  \item {digpos}, \hyperpage{78}
    \subitem {x1}, \hyperpage{79}
    \subitem {x2}, \hyperpage{79}
    \subitem {y1}, \hyperpage{79}
    \subitem {y2}, \hyperpage{79}
  \item {digs}
    \subitem {mazepart}, \hyperpage{158}
  \item {dir}
    \subitem {drawbridge}, \hyperpage{84}
    \subitem {walk}, \hyperpage{379}
  \item {dlog\+Progress}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {dname}
    \subitem {dungeon}, \hyperpage{85}
  \item {door}, \hyperpage{83}
    \subitem {corridor}, \hyperpage{67}
    \subitem {mask}, \hyperpage{83}
    \subitem {x}, \hyperpage{83}
    \subitem {y}, \hyperpage{83}
  \item {doorct}
    \subitem {mkroom}, \hyperpage{174}
  \item {doors}
    \subitem {mazepart}, \hyperpage{158}
  \item {draw\+Item}
    \subitem {mrecover.\+c}, \hyperpage{2104}
  \item {drawbridge}, \hyperpage{84}
    \subitem {dir}, \hyperpage{84}
    \subitem {x}, \hyperpage{84}
    \subitem {y}, \hyperpage{84}
  \item {drawbridges}
    \subitem {mazepart}, \hyperpage{158}
  \item {dropdist}
    \subitem {edog}, \hyperpage{87}
  \item {droptime}
    \subitem {edog}, \hyperpage{87}
  \item {dst}
    \subitem {trap}, \hyperpage{359}
  \item {dummy}
    \subitem {monst}, \hyperpage{179}
  \item {dungeon}, \hyperpage{85}
    \subitem {boneid}, \hyperpage{85}
    \subitem {dname}, \hyperpage{85}
    \subitem {flags}, \hyperpage{85}
    \subitem {proto}, \hyperpage{86}
  \item {dx}
    \subitem {bubble}, \hyperpage{56}
    \subitem {you}, \hyperpage{406}
  \item {dy}
    \subitem {bubble}, \hyperpage{56}
    \subitem {you}, \hyperpage{406}
  \item {dz}
    \subitem {you}, \hyperpage{406}

  \indexspace

  \item {edog}, \hyperpage{86}
    \subitem {abuse}, \hyperpage{86}
    \subitem {apport}, \hyperpage{86}
    \subitem {Bitfield}, \hyperpage{86}
    \subitem {dropdist}, \hyperpage{87}
    \subitem {droptime}, \hyperpage{87}
    \subitem {hungrytime}, \hyperpage{87}
    \subitem {ogoal}, \hyperpage{87}
    \subitem {revivals}, \hyperpage{87}
    \subitem {whistletime}, \hyperpage{87}
  \item {egd}, \hyperpage{87}
    \subitem {Bitfield}, \hyperpage{88}
    \subitem {fakecorr}, \hyperpage{88}
    \subitem {fcbeg}, \hyperpage{88}
    \subitem {fcend}, \hyperpage{88}
    \subitem {gdlevel}, \hyperpage{88}
    \subitem {gdx}, \hyperpage{88}
    \subitem {gdy}, \hyperpage{88}
    \subitem {ogx}, \hyperpage{88}
    \subitem {ogy}, \hyperpage{89}
    \subitem {vroom}, \hyperpage{89}
    \subitem {warncnt}, \hyperpage{89}
  \item {emin}, \hyperpage{89}
  \item {enadv}
    \subitem {Race}, \hyperpage{306}
    \subitem {Role}, \hyperpage{313}
  \item {end1}
    \subitem {branch}, \hyperpage{55}
  \item {end2}
    \subitem {branch}, \hyperpage{55}
  \item {enemy1num}
    \subitem {Role}, \hyperpage{313}
  \item {enemy1sym}
    \subitem {Role}, \hyperpage{313}
  \item {enemy2num}
    \subitem {Role}, \hyperpage{313}
  \item {enemy2sym}
    \subitem {Role}, \hyperpage{313}
  \item {engr}, \hyperpage{89}
    \subitem {engraving}, \hyperpage{91}
  \item {engraving}, \hyperpage{90}
    \subitem {engr}, \hyperpage{91}
    \subitem {etype}, \hyperpage{91}
    \subitem {x}, \hyperpage{91}
    \subitem {y}, \hyperpage{91}
  \item {engravings}
    \subitem {mazepart}, \hyperpage{158}
  \item {epri}, \hyperpage{91}
    \subitem {shralign}, \hyperpage{92}
    \subitem {shrlevel}, \hyperpage{92}
    \subitem {shroom}, \hyperpage{92}
    \subitem {shrpos}, \hyperpage{92}
  \item {err\+\_\+\+Menu\+\_\+total}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {err\+A\+N\+New\+Menu}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {err\+Get\+A\+N\+Dialog}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {err\+Get\+A\+N\+Dlog\+Items}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {err\+Get\+A\+N\+Dlog\+Template}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {err\+Get\+Menu}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {err\+Get\+Menu\+List}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {eshk}, \hyperpage{92}
    \subitem {bill}, \hyperpage{93}
    \subitem {billct}, \hyperpage{93}
    \subitem {credit}, \hyperpage{93}
    \subitem {customer}, \hyperpage{93}
    \subitem {debit}, \hyperpage{93}
    \subitem {following}, \hyperpage{93}
    \subitem {loan}, \hyperpage{93}
    \subitem {robbed}, \hyperpage{93}
    \subitem {shd}, \hyperpage{93}
    \subitem {shk}, \hyperpage{93}
    \subitem {shknam}, \hyperpage{93}
    \subitem {shoplevel}, \hyperpage{94}
    \subitem {shoproom}, \hyperpage{94}
    \subitem {shoptype}, \hyperpage{94}
    \subitem {surcharge}, \hyperpage{94}
    \subitem {unused}, \hyperpage{94}
    \subitem {visitct}, \hyperpage{94}
  \item {etype}
    \subitem {engraving}, \hyperpage{91}
  \item {explanation}
    \subitem {symdef}, \hyperpage{330}
  \item {explore}
    \subitem {flag}, \hyperpage{103}
  \item {extrinsic}
    \subitem {prop}, \hyperpage{293}

  \indexspace

  \item {fakecorr}
    \subitem {egd}, \hyperpage{88}
  \item {fakecorridor}, \hyperpage{96}
    \subitem {ftyp}, \hyperpage{97}
    \subitem {fx}, \hyperpage{97}
    \subitem {fy}, \hyperpage{97}
  \item {fcbeg}
    \subitem {egd}, \hyperpage{88}
  \item {fcend}
    \subitem {egd}, \hyperpage{88}
  \item {fdoor}
    \subitem {mkroom}, \hyperpage{174}
  \item {fe}, \hyperpage{98}
    \subitem {arg}, \hyperpage{98}
    \subitem {Bitfield}, \hyperpage{98}
    \subitem {kind}, \hyperpage{98}
    \subitem {next}, \hyperpage{98}
    \subitem {tid}, \hyperpage{98}
    \subitem {timeout}, \hyperpage{98}
  \item {female}
    \subitem {flag}, \hyperpage{103}
  \item {femalenum}
    \subitem {Race}, \hyperpage{307}
    \subitem {Role}, \hyperpage{313}
  \item {fid}
    \subitem {fruit}, \hyperpage{110}
  \item {filecode}
    \subitem {Align}, \hyperpage{33}
    \subitem {Gender}, \hyperpage{114}
    \subitem {Race}, \hyperpage{307}
    \subitem {Role}, \hyperpage{314}
  \item {filling}
    \subitem {specialmaze}, \hyperpage{324}
  \item {flag}, \hyperpage{100}
    \subitem {autodig}, \hyperpage{102}
    \subitem {autoquiver}, \hyperpage{102}
    \subitem {beginner}, \hyperpage{102}
    \subitem {botl}, \hyperpage{102}
    \subitem {botlx}, \hyperpage{102}
    \subitem {bypasses}, \hyperpage{102}
    \subitem {confirm}, \hyperpage{102}
    \subitem {debug}, \hyperpage{102}
    \subitem {explore}, \hyperpage{103}
    \subitem {female}, \hyperpage{103}
    \subitem {forcefight}, \hyperpage{103}
    \subitem {friday13}, \hyperpage{103}
    \subitem {help}, \hyperpage{103}
    \subitem {ident}, \hyperpage{104}
    \subitem {ignintr}, \hyperpage{104}
    \subitem {initalign}, \hyperpage{104}
    \subitem {initgend}, \hyperpage{104}
    \subitem {initrace}, \hyperpage{104}
    \subitem {initrole}, \hyperpage{104}
    \subitem {legacy}, \hyperpage{105}
    \subitem {moonphase}, \hyperpage{105}
    \subitem {move}, \hyperpage{105}
    \subitem {mv}, \hyperpage{105}
    \subitem {nap}, \hyperpage{105}
    \subitem {nopick}, \hyperpage{106}
    \subitem {null}, \hyperpage{106}
    \subitem {pantheon}, \hyperpage{106}
    \subitem {pickup}, \hyperpage{106}
    \subitem {prayconfirm}, \hyperpage{106}
    \subitem {pushweapon}, \hyperpage{106}
    \subitem {randomall}, \hyperpage{106}
    \subitem {run}, \hyperpage{107}
    \subitem {silent}, \hyperpage{107}
    \subitem {sortpack}, \hyperpage{107}
    \subitem {soundok}, \hyperpage{107}
    \subitem {sparkle}, \hyperpage{107}
    \subitem {standout}, \hyperpage{107}
    \subitem {time}, \hyperpage{107}
    \subitem {tombstone}, \hyperpage{108}
    \subitem {toptenwin}, \hyperpage{108}
    \subitem {travel}, \hyperpage{108}
    \subitem {Ttable}, \hyperpage{364}
    \subitem {verbose}, \hyperpage{108}
    \subitem {warnlevel}, \hyperpage{108}
    \subitem {warntype}, \hyperpage{108}
  \item {flags}
    \subitem {dungeon}, \hyperpage{85}
    \subitem {linfo}, \hyperpage{150}
    \subitem {specialmaze}, \hyperpage{324}
    \subitem {splev}, \hyperpage{326}
    \subitem {tmpdungeon}, \hyperpage{354}
    \subitem {tmplevel}, \hyperpage{355}
  \item {fname}
    \subitem {fruit}, \hyperpage{110}
  \item {following}
    \subitem {eshk}, \hyperpage{93}
  \item {forcefight}
    \subitem {flag}, \hyperpage{103}
  \item {fountain}, \hyperpage{109}
    \subitem {x}, \hyperpage{109}
    \subitem {y}, \hyperpage{109}
  \item {fountains}
    \subitem {mazepart}, \hyperpage{159}
  \item {friday13}
    \subitem {flag}, \hyperpage{103}
  \item {fruit}, \hyperpage{110}
    \subitem {fid}, \hyperpage{110}
    \subitem {fname}, \hyperpage{110}
    \subitem {nextf}, \hyperpage{110}
  \item {ftyp}
    \subitem {fakecorridor}, \hyperpage{97}
  \item {fx}
    \subitem {fakecorridor}, \hyperpage{97}
  \item {fy}
    \subitem {fakecorridor}, \hyperpage{97}

  \indexspace

  \item {g}
    \subitem {pixel}, \hyperpage{290}
    \subitem {Ttable}, \hyperpage{364}
  \item {G\+H\+S\+I\+G\+\_\+\+A\+D\+D\+\_\+\+M\+E\+N\+U}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+C\+L\+E\+A\+R}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+C\+L\+I\+P\+A\+R\+O\+U\+N\+D}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+C\+U\+R\+S}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+D\+E\+L\+A\+Y}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+D\+I\+S\+P\+L\+A\+Y}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+E\+N\+D\+\_\+\+M\+E\+N\+U}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+F\+A\+D\+E\+\_\+\+H\+I\+G\+H\+L\+I\+G\+H\+T}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+L\+A\+S\+T\+\_\+\+S\+I\+G}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+P\+R\+I\+N\+T\+\_\+\+G\+L\+Y\+P\+H}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+P\+U\+T\+S\+T\+R}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+S\+E\+L\+E\+C\+T\+\_\+\+M\+E\+N\+U}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {G\+H\+S\+I\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+M\+E\+N\+U}
    \subitem {gnsignal.\+h}, \hyperpage{3085}
  \item {gacc}
    \subitem {menu}, \hyperpage{165}
  \item {gameover}
    \subitem {sinfo}, \hyperpage{321}
  \item {gdlevel}
    \subitem {egd}, \hyperpage{88}
  \item {gdx}
    \subitem {egd}, \hyperpage{88}
  \item {gdy}
    \subitem {egd}, \hyperpage{88}
  \item {Gender}, \hyperpage{113}
    \subitem {adj}, \hyperpage{113}
    \subitem {allow}, \hyperpage{113}
    \subitem {filecode}, \hyperpage{114}
    \subitem {he}, \hyperpage{114}
    \subitem {him}, \hyperpage{114}
    \subitem {his}, \hyperpage{114}
  \item {geno}
    \subitem {permonst}, \hyperpage{288}
  \item {gid}
    \subitem {bucket}, \hyperpage{57}
  \item {gifscreen}, \hyperpage{116}
    \subitem {Background}, \hyperpage{117}
    \subitem {Colors}, \hyperpage{117}
    \subitem {Height}, \hyperpage{117}
    \subitem {Interlace}, \hyperpage{117}
    \subitem {Width}, \hyperpage{117}
  \item {glyph}
    \subitem {rm}, \hyperpage{311}
  \item {Gmi}, \hyperpage{117}
  \item {gnmenu.\+c}
    \subitem {Menu\+Menu}, \hyperpage{3052}
    \subitem {Menu\+Text}, \hyperpage{3052}
    \subitem {Menu\+Unknown}, \hyperpage{3052}
  \item {gnsignal.\+h}
    \subitem {G\+H\+S\+I\+G\+\_\+\+A\+D\+D\+\_\+\+M\+E\+N\+U}, 
		\hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+C\+L\+E\+A\+R}, \hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+C\+L\+I\+P\+A\+R\+O\+U\+N\+D}, 
		\hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+C\+U\+R\+S}, \hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+D\+E\+L\+A\+Y}, \hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+D\+I\+S\+P\+L\+A\+Y}, 
		\hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+E\+N\+D\+\_\+\+M\+E\+N\+U}, 
		\hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+F\+A\+D\+E\+\_\+\+H\+I\+G\+H\+L\+I\+G\+H\+T}, 
		\hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+L\+A\+S\+T\+\_\+\+S\+I\+G}, 
		\hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+P\+R\+I\+N\+T\+\_\+\+G\+L\+Y\+P\+H}, 
		\hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+P\+U\+T\+S\+T\+R}, \hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+S\+E\+L\+E\+C\+T\+\_\+\+M\+E\+N\+U}, 
		\hyperpage{3085}
    \subitem {G\+H\+S\+I\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+M\+E\+N\+U}, 
		\hyperpage{3085}
  \item {gold}, \hyperpage{120}
    \subitem {amount}, \hyperpage{120}
    \subitem {x}, \hyperpage{120}
    \subitem {y}, \hyperpage{120}
  \item {golds}
    \subitem {mazepart}, \hyperpage{159}
  \item {guardnum}
    \subitem {Role}, \hyperpage{314}
  \item {gw}, \hyperpage{120}

  \indexspace

  \item {halign}
    \subitem {mazepart}, \hyperpage{159}
  \item {handlefile}, \hyperpage{121}
    \subitem {data}, \hyperpage{121}
    \subitem {id}, \hyperpage{121}
    \subitem {mark}, \hyperpage{122}
    \subitem {size}, \hyperpage{122}
    \subitem {type}, \hyperpage{122}
  \item {hatemask}
    \subitem {Race}, \hyperpage{307}
  \item {he}
    \subitem {Gender}, \hyperpage{114}
  \item {Height}
    \subitem {gifscreen}, \hyperpage{117}
    \subitem {ppmscreen}, \hyperpage{292}
    \subitem {xpmscreen}, \hyperpage{400}
  \item {height}
    \subitem {size}, \hyperpage{323}
  \item {help}
    \subitem {flag}, \hyperpage{103}
  \item {Highlight}, \hyperpage{122}
    \subitem {widget}, \hyperpage{122}
  \item {hilight\+\_\+time}
    \subitem {Net\+Hack\+Qt\+Status\+Window}, \hyperpage{252}
  \item {him}
    \subitem {Gender}, \hyperpage{114}
  \item {his}
    \subitem {Gender}, \hyperpage{114}
  \item {homebase}
    \subitem {Role}, \hyperpage{314}
  \item {hp}
    \subitem {toptenentry}, \hyperpage{357}
  \item {hpadv}
    \subitem {Race}, \hyperpage{307}
    \subitem {Role}, \hyperpage{314}
  \item {hungrytime}
    \subitem {edog}, \hyperpage{87}
  \item {hx}
    \subitem {mkroom}, \hyperpage{175}
    \subitem {nhrect}, \hyperpage{266}
  \item {hy}
    \subitem {mkroom}, \hyperpage{175}
    \subitem {nhrect}, \hyperpage{266}

  \indexspace

  \item {i}
    \subitem {multishot}, \hyperpage{210}
  \item {I\+M\+G}
    \subitem {bitmfile.\+h}, \hyperpage{440}
  \item {iclass}
    \subitem {icp}, \hyperpage{124}
  \item {icp}, \hyperpage{124}
    \subitem {iclass}, \hyperpage{124}
    \subitem {iprob}, \hyperpage{124}
  \item {id}
    \subitem {branch}, \hyperpage{55}
    \subitem {handlefile}, \hyperpage{121}
    \subitem {monster}, \hyperpage{184}
    \subitem {object}, \hyperpage{284}
  \item {ident}
    \subitem {flag}, \hyperpage{104}
  \item {ignintr}
    \subitem {flag}, \hyperpage{104}
  \item {individual}
    \subitem {Race}, \hyperpage{307}
  \item {init\+Item}
    \subitem {mrecover.\+c}, \hyperpage{2104}
  \item {initalign}
    \subitem {flag}, \hyperpage{104}
  \item {initgend}
    \subitem {flag}, \hyperpage{104}
  \item {initrace}
    \subitem {flag}, \hyperpage{104}
  \item {initrecord}
    \subitem {Role}, \hyperpage{314}
  \item {initrole}
    \subitem {flag}, \hyperpage{104}
  \item {Interlace}
    \subitem {gifscreen}, \hyperpage{117}
    \subitem {xpmscreen}, \hyperpage{400}
  \item {intermed}
    \subitem {Role}, \hyperpage{314}
  \item {intrinsic}
    \subitem {prop}, \hyperpage{293}
  \item {inval\+Item}
    \subitem {mrecover.\+c}, \hyperpage{2104}
  \item {invlet}
    \subitem {obj}, \hyperpage{277}
  \item {iprob}
    \subitem {icp}, \hyperpage{124}
  \item {iprobs}
    \subitem {shclass}, \hyperpage{320}
  \item {irregular}
    \subitem {mkroom}, \hyperpage{175}
  \item {item}
    \subitem {Jitem}, \hyperpage{141}
    \subitem {mi}, \hyperpage{174}

  \indexspace

  \item {Jitem}, \hyperpage{140}
    \subitem {item}, \hyperpage{141}
    \subitem {name}, \hyperpage{141}

  \indexspace

  \item {K\+E\+Y\+\_\+\+E}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2433, 2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+G\+O\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2433, 2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+I\+N\+V}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+L\+A\+S\+T}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+M\+I\+N\+U\+S}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2433, 2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+N}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2433, 2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+N\+E}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2433, 2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+N\+W}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2433, 2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+P\+L\+U\+S}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+S}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+S\+E}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+S\+W}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+W}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2433, 2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {K\+E\+Y\+\_\+\+W\+A\+I\+T\+L\+O\+O\+K}
    \subitem {sys/wince/mhmain.\+c}, \hyperpage{2434}
    \subitem {win/win32/mhmain.\+c}, \hyperpage{2452}
  \item {kind}
    \subitem {fe}, \hyperpage{98}

  \indexspace

  \item {lad}, \hyperpage{143}
    \subitem {up}, \hyperpage{143}
    \subitem {x}, \hyperpage{143}
    \subitem {y}, \hyperpage{144}
  \item {lads}
    \subitem {mazepart}, \hyperpage{159}
  \item {last}
    \subitem {menu}, \hyperpage{165}
  \item {launch}
    \subitem {trap}, \hyperpage{359}
  \item {ldrnum}
    \subitem {Role}, \hyperpage{314}
  \item {legacy}
    \subitem {flag}, \hyperpage{105}
  \item {lev}
    \subitem {tmpbranch}, \hyperpage{352}
    \subitem {tmpdungeon}, \hyperpage{354}
    \subitem {tmplevel}, \hyperpage{355}
  \item {levelflags}, \hyperpage{147}
    \subitem {Bitfield}, \hyperpage{148}
    \subitem {nfountains}, \hyperpage{148}
    \subitem {nsinks}, \hyperpage{148}
  \item {levels}
    \subitem {tmpdungeon}, \hyperpage{354}
  \item {lgod}
    \subitem {Role}, \hyperpage{314}
  \item {linfo}, \hyperpage{149}
    \subitem {flags}, \hyperpage{150}
  \item {list}
    \subitem {container}, \hyperpage{65}
  \item {list\+Menubar}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {list\+Submenu}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {loan}
    \subitem {eshk}, \hyperpage{93}
  \item {lovemask}
    \subitem {Race}, \hyperpage{307}
  \item {lregions}
    \subitem {mazepart}, \hyperpage{159}
  \item {lx}
    \subitem {mkroom}, \hyperpage{175}
    \subitem {nhrect}, \hyperpage{266}
  \item {ly}
    \subitem {mkroom}, \hyperpage{175}
    \subitem {nhrect}, \hyperpage{266}

  \indexspace

  \item {macdirs}, \hyperpage{151}
  \item {macflags}, \hyperpage{152}
    \subitem {Bitfield}, \hyperpage{153}
  \item {macmenu.\+c}
    \subitem {\+\_\+\+\_\+\+\_\+\+\_\+\+Apple\+\_\+\+\_\+1}, 
		\hyperpage{2010}
    \subitem {\+\_\+\+\_\+\+\_\+\+\_\+\+File\+\_\+\+\_\+\+\_\+1}, 
		\hyperpage{2010}
    \subitem {\+\_\+\+\_\+\+\_\+\+\_\+\+File\+\_\+\+\_\+\+\_\+2}, 
		\hyperpage{2010}
    \subitem {\+\_\+\+\_\+\+\_\+\+\_\+\+File\+\_\+\+\_\+\+\_\+3}, 
		\hyperpage{2010}
    \subitem {alrt\+\_\+\+Menu\+\_\+limit}, \hyperpage{2012}
    \subitem {alrt\+\_\+\+Menu\+\_\+start}, \hyperpage{2012}
    \subitem {alrt\+Menu\+\_\+\+N\+Y}, \hyperpage{2012}
    \subitem {alrt\+Menu\+Note}, \hyperpage{2012}
    \subitem {bttn\+Menu\+Alert\+No}, \hyperpage{2012}
    \subitem {bttn\+Menu\+Alert\+Yes}, \hyperpage{2012}
    \subitem {err\+\_\+\+Menu\+\_\+total}, \hyperpage{2011}
    \subitem {err\+A\+N\+New\+Menu}, \hyperpage{2011}
    \subitem {err\+Get\+A\+N\+Dialog}, \hyperpage{2011}
    \subitem {err\+Get\+A\+N\+Dlog\+Items}, \hyperpage{2011}
    \subitem {err\+Get\+A\+N\+Dlog\+Template}, \hyperpage{2011}
    \subitem {err\+Get\+Menu}, \hyperpage{2011}
    \subitem {err\+Get\+Menu\+List}, \hyperpage{2011}
    \subitem {list\+Menubar}, \hyperpage{2010}
    \subitem {list\+Submenu}, \hyperpage{2010}
    \subitem {mbar\+D\+A}, \hyperpage{2011}
    \subitem {mbar\+Dim}, \hyperpage{2011}
    \subitem {mbar\+No\+Map}, \hyperpage{2011}
    \subitem {mbar\+No\+Windows}, \hyperpage{2011}
    \subitem {mbar\+Regular}, \hyperpage{2011}
    \subitem {mbar\+Special}, \hyperpage{2011}
    \subitem {menu\+Apple}, \hyperpage{2010}
    \subitem {menu\+Apple\+About\+Box}, \hyperpage{2010}
    \subitem {menu\+Bar\+List\+I\+D}, \hyperpage{2010}
    \subitem {menu\+Edit}, \hyperpage{2010}
    \subitem {menu\+File}, \hyperpage{2010}
    \subitem {menu\+File\+Cleanup}, \hyperpage{2010}
    \subitem {menu\+File\+Enter\+Explore}, \hyperpage{2010}
    \subitem {menu\+File\+Play\+Mode}, \hyperpage{2010}
    \subitem {menu\+File\+Prev\+Msg}, \hyperpage{2010}
    \subitem {menu\+File\+Quit}, \hyperpage{2010}
    \subitem {menu\+File\+Redraw}, \hyperpage{2010}
    \subitem {menu\+File\+Save}, \hyperpage{2010}
    \subitem {menu\+Wizard}, \hyperpage{2010}
    \subitem {menu\+Wizard\+Attributes}, \hyperpage{2010}
    \subitem {sub\+Menu\+List\+I\+D}, \hyperpage{2010}
  \item {mactty.\+h}
    \subitem {T\+T\+Y\+\_\+\+A\+T\+T\+R\+I\+B\+\_\+\+B\+A\+C\+K\+G\+R\+O\+U\+N\+D}, 
		\hyperpage{643}
    \subitem {T\+T\+Y\+\_\+\+A\+T\+T\+R\+I\+B\+\_\+\+C\+U\+R\+S\+O\+R}, 
		\hyperpage{643}
    \subitem {T\+T\+Y\+\_\+\+A\+T\+T\+R\+I\+B\+\_\+\+F\+L\+A\+G\+S}, 
		\hyperpage{643}
    \subitem {T\+T\+Y\+\_\+\+A\+T\+T\+R\+I\+B\+\_\+\+F\+O\+R\+E\+G\+R\+O\+U\+N\+D}, 
		\hyperpage{643}
    \subitem {T\+T\+Y\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+E\+S}, 
		\hyperpage{643}
  \item {malenum}
    \subitem {Race}, \hyperpage{307}
    \subitem {Role}, \hyperpage{314}
  \item {malign}
    \subitem {monst}, \hyperpage{180}
  \item {maligntyp}
    \subitem {permonst}, \hyperpage{288}
  \item {mamax}
    \subitem {you}, \hyperpage{406}
  \item {map}
    \subitem {bucket}, \hyperpage{57}
    \subitem {mazepart}, \hyperpage{159}
  \item {mappearance}
    \subitem {monst}, \hyperpage{180}
  \item {mark}
    \subitem {handlefile}, \hyperpage{122}
  \item {mask}
    \subitem {door}, \hyperpage{83}
  \item {mattk}
    \subitem {permonst}, \hyperpage{288}
  \item {max}
    \subitem {Clusterizer}, \hyperpage{63}
  \item {maxclick}
    \subitem {Net\+Hack\+Qt\+Click\+Buffer}, \hyperpage{217}
  \item {maxhp}
    \subitem {toptenentry}, \hyperpage{357}
  \item {maxkey}
    \subitem {Net\+Hack\+Qt\+Key\+Buffer}, \hyperpage{223}
  \item {maxlvl}
    \subitem {toptenentry}, \hyperpage{357}
  \item {mazepart}, \hyperpage{157}
    \subitem {altars}, \hyperpage{158}
    \subitem {digs}, \hyperpage{158}
    \subitem {doors}, \hyperpage{158}
    \subitem {drawbridges}, \hyperpage{158}
    \subitem {engravings}, \hyperpage{158}
    \subitem {fountains}, \hyperpage{159}
    \subitem {golds}, \hyperpage{159}
    \subitem {halign}, \hyperpage{159}
    \subitem {lads}, \hyperpage{159}
    \subitem {lregions}, \hyperpage{159}
    \subitem {map}, \hyperpage{159}
    \subitem {monsters}, \hyperpage{159}
    \subitem {naltar}, \hyperpage{159}
    \subitem {ndig}, \hyperpage{159}
    \subitem {ndoor}, \hyperpage{160}
    \subitem {ndrawbridge}, \hyperpage{160}
    \subitem {nengraving}, \hyperpage{160}
    \subitem {nfountain}, \hyperpage{160}
    \subitem {ngold}, \hyperpage{160}
    \subitem {nlad}, \hyperpage{160}
    \subitem {nloc}, \hyperpage{160}
    \subitem {nlreg}, \hyperpage{160}
    \subitem {nmonster}, \hyperpage{160}
    \subitem {nobject}, \hyperpage{161}
    \subitem {npass}, \hyperpage{161}
    \subitem {nreg}, \hyperpage{161}
    \subitem {nrmonst}, \hyperpage{161}
    \subitem {nrobjects}, \hyperpage{161}
    \subitem {nstair}, \hyperpage{161}
    \subitem {ntrap}, \hyperpage{161}
    \subitem {nwalk}, \hyperpage{161}
    \subitem {objects}, \hyperpage{161}
    \subitem {passs}, \hyperpage{162}
    \subitem {regions}, \hyperpage{162}
    \subitem {rmonst}, \hyperpage{162}
    \subitem {robjects}, \hyperpage{162}
    \subitem {stairs}, \hyperpage{162}
    \subitem {traps}, \hyperpage{162}
    \subitem {valign}, \hyperpage{162}
    \subitem {walks}, \hyperpage{163}
    \subitem {xsize}, \hyperpage{163}
    \subitem {ysize}, \hyperpage{163}
  \item {mbar\+\_\+\+Init}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {mbar\+Appl}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {mbar\+D\+A}
    \subitem {macmenu.\+c}, \hyperpage{2011}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {mbar\+Dim}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {mbar\+No\+Map}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {mbar\+No\+Windows}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {mbar\+Recover}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {mbar\+Regular}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {mbar\+Special}
    \subitem {macmenu.\+c}, \hyperpage{2011}
  \item {mconveys}
    \subitem {permonst}, \hyperpage{288}
  \item {meating}
    \subitem {monst}, \hyperpage{180}
  \item {menu}, \hyperpage{164}
    \subitem {base}, \hyperpage{164}
    \subitem {count}, \hyperpage{164}
    \subitem {gacc}, \hyperpage{165}
    \subitem {last}, \hyperpage{165}
    \subitem {query}, \hyperpage{165}
    \subitem {sensitive}, \hyperpage{165}
  \item {menu\+\_\+\+Total}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {menu\+Apple}
    \subitem {macmenu.\+c}, \hyperpage{2010}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {menu\+Apple\+About\+Box}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+Bar\+List\+I\+D}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+Edit}
    \subitem {macmenu.\+c}, \hyperpage{2010}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {menu\+File}
    \subitem {macmenu.\+c}, \hyperpage{2010}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {menu\+File\+Cleanup}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+File\+Enter\+Explore}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+File\+Play\+Mode}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+File\+Prev\+Msg}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+File\+Quit}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+File\+Redraw}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+File\+Save}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {Menu\+Menu}
    \subitem {gnmenu.\+c}, \hyperpage{3052}
  \item {Menu\+Text}
    \subitem {gnmenu.\+c}, \hyperpage{3052}
  \item {Menu\+Unknown}
    \subitem {gnmenu.\+c}, \hyperpage{3052}
  \item {menu\+Wizard}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {menu\+Wizard\+Attributes}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {mextra}
    \subitem {monst}, \hyperpage{180}
  \item {mflags1}
    \subitem {permonst}, \hyperpage{289}
  \item {mflags2}
    \subitem {permonst}, \hyperpage{289}
  \item {mflags3}
    \subitem {permonst}, \hyperpage{289}
  \item {mgold}
    \subitem {monst}, \hyperpage{180}
  \item {mh}
    \subitem {you}, \hyperpage{406}
  \item {mhmax}
    \subitem {you}, \hyperpage{406}
  \item {mhp}
    \subitem {monst}, \hyperpage{180}
  \item {mhpmax}
    \subitem {monst}, \hyperpage{180}
  \item {mi}, \hyperpage{173}
    \subitem {count}, \hyperpage{174}
    \subitem {item}, \hyperpage{174}
  \item {mintrinsics}
    \subitem {monst}, \hyperpage{181}
  \item {minvent}
    \subitem {monst}, \hyperpage{181}
  \item {misc}
    \subitem {musable}, \hyperpage{211}
  \item {mitm\+About}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {mitm\+Close\+\_\+\+D\+A}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {mitm\+Help}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {mitm\+Open}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {mitm\+Quit}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {mkroom}, \hyperpage{174}
    \subitem {doorct}, \hyperpage{174}
    \subitem {fdoor}, \hyperpage{174}
    \subitem {hx}, \hyperpage{175}
    \subitem {hy}, \hyperpage{175}
    \subitem {irregular}, \hyperpage{175}
    \subitem {lx}, \hyperpage{175}
    \subitem {ly}, \hyperpage{175}
    \subitem {nsubrooms}, \hyperpage{175}
    \subitem {resident}, \hyperpage{175}
    \subitem {rlit}, \hyperpage{175}
    \subitem {rtype}, \hyperpage{175}
    \subitem {sbrooms}, \hyperpage{176}
  \item {mlet}
    \subitem {permonst}, \hyperpage{289}
  \item {mlevel}
    \subitem {permonst}, \hyperpage{289}
  \item {mlstmv}
    \subitem {monst}, \hyperpage{181}
  \item {mmove}
    \subitem {permonst}, \hyperpage{289}
  \item {mname}
    \subitem {permonst}, \hyperpage{289}
  \item {mnamelth}
    \subitem {monst}, \hyperpage{181}
  \item {mnum}
    \subitem {monst}, \hyperpage{181}
  \item {monst}, \hyperpage{177}
    \subitem {Bitfield}, \hyperpage{178, 179}
    \subitem {data}, \hyperpage{179}
    \subitem {dummy}, \hyperpage{179}
    \subitem {malign}, \hyperpage{180}
    \subitem {mappearance}, \hyperpage{180}
    \subitem {meating}, \hyperpage{180}
    \subitem {mextra}, \hyperpage{180}
    \subitem {mgold}, \hyperpage{180}
    \subitem {mhp}, \hyperpage{180}
    \subitem {mhpmax}, \hyperpage{180}
    \subitem {mintrinsics}, \hyperpage{181}
    \subitem {minvent}, \hyperpage{181}
    \subitem {mlstmv}, \hyperpage{181}
    \subitem {mnamelth}, \hyperpage{181}
    \subitem {mnum}, \hyperpage{181}
    \subitem {movement}, \hyperpage{181}
    \subitem {mstrategy}, \hyperpage{181}
    \subitem {mtame}, \hyperpage{181}
    \subitem {mtrack}, \hyperpage{182}
    \subitem {mtrapseen}, \hyperpage{182}
    \subitem {mux}, \hyperpage{182}
    \subitem {muy}, \hyperpage{182}
    \subitem {mw}, \hyperpage{182}
    \subitem {mx}, \hyperpage{182}
    \subitem {mxlth}, \hyperpage{182}
    \subitem {my}, \hyperpage{182}
    \subitem {nmon}, \hyperpage{182}
  \item {monster}, \hyperpage{183}
    \subitem {align}, \hyperpage{183}
    \subitem {appear}, \hyperpage{183}
    \subitem {asleep}, \hyperpage{184}
    \subitem {chance}, \hyperpage{184}
    \subitem {class}, \hyperpage{184}
    \subitem {id}, \hyperpage{184}
    \subitem {name}, \hyperpage{184}
    \subitem {peaceful}, \hyperpage{184}
    \subitem {x}, \hyperpage{184}
    \subitem {y}, \hyperpage{184}
  \item {monsters}
    \subitem {mazepart}, \hyperpage{159}
  \item {moonphase}
    \subitem {flag}, \hyperpage{105}
  \item {moreluck}
    \subitem {you}, \hyperpage{407}
  \item {move}
    \subitem {flag}, \hyperpage{105}
  \item {movement}
    \subitem {monst}, \hyperpage{181}
  \item {mr}
    \subitem {permonst}, \hyperpage{289}
  \item {mrecover.\+c}
    \subitem {\+\_\+\+\_\+\+\_\+\+\_\+128\+\_\+1}, \hyperpage{2102}
    \subitem {\+\_\+\+\_\+\+\_\+\+\_\+129\+\_\+1}, \hyperpage{2102}
    \subitem {\+\_\+\+\_\+\+\_\+\+\_\+129\+\_\+2}, \hyperpage{2103}
    \subitem {alert\+Apple\+Menu}, \hyperpage{2103}
    \subitem {alid\+Help}, \hyperpage{2103}
    \subitem {alid\+Note}, \hyperpage{2103}
    \subitem {alrt\+\_\+\+Total}, \hyperpage{2103}
    \subitem {alrt\+Help}, \hyperpage{2103}
    \subitem {alrt\+Note}, \hyperpage{2103}
    \subitem {dlog\+Progress}, \hyperpage{2103}
    \subitem {draw\+Item}, \hyperpage{2104}
    \subitem {init\+Item}, \hyperpage{2104}
    \subitem {inval\+Item}, \hyperpage{2104}
    \subitem {mbar\+\_\+\+Init}, \hyperpage{2102}
    \subitem {mbar\+Appl}, \hyperpage{2102}
    \subitem {mbar\+D\+A}, \hyperpage{2102}
    \subitem {mbar\+Recover}, \hyperpage{2102}
    \subitem {menu\+\_\+\+Total}, \hyperpage{2102}
    \subitem {menu\+Apple}, \hyperpage{2102}
    \subitem {menu\+Edit}, \hyperpage{2102}
    \subitem {menu\+File}, \hyperpage{2102}
    \subitem {mitm\+About}, \hyperpage{2102}
    \subitem {mitm\+Close\+\_\+\+D\+A}, \hyperpage{2103}
    \subitem {mitm\+Help}, \hyperpage{2102}
    \subitem {mitm\+Open}, \hyperpage{2102}
    \subitem {mitm\+Quit}, \hyperpage{2103}
    \subitem {muid\+Apple}, \hyperpage{2102}
    \subitem {muid\+Edit}, \hyperpage{2102}
    \subitem {muid\+File}, \hyperpage{2102}
    \subitem {uitm\+Thermo}, \hyperpage{2103}
  \item {mresists}
    \subitem {permonst}, \hyperpage{289}
  \item {msgnum}
    \subitem {qtmsg}, \hyperpage{295}
  \item {msize}
    \subitem {permonst}, \hyperpage{290}
  \item {msound}
    \subitem {permonst}, \hyperpage{290}
  \item {mstrategy}
    \subitem {monst}, \hyperpage{181}
  \item {mtame}
    \subitem {monst}, \hyperpage{181}
  \item {mtimedone}
    \subitem {you}, \hyperpage{407}
  \item {mtrack}
    \subitem {monst}, \hyperpage{182}
  \item {mtrapseen}
    \subitem {monst}, \hyperpage{182}
  \item {mtype}
    \subitem {artifact}, \hyperpage{48}
  \item {muid\+Apple}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {muid\+Edit}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {muid\+File}
    \subitem {mrecover.\+c}, \hyperpage{2102}
  \item {multishot}, \hyperpage{210}
    \subitem {i}, \hyperpage{210}
    \subitem {n}, \hyperpage{210}
    \subitem {o}, \hyperpage{210}
    \subitem {s}, \hyperpage{210}
  \item {mummynum}
    \subitem {Race}, \hyperpage{307}
  \item {musable}, \hyperpage{211}
    \subitem {defensive}, \hyperpage{211}
    \subitem {misc}, \hyperpage{211}
    \subitem {offensive}, \hyperpage{211}
  \item {mux}
    \subitem {monst}, \hyperpage{182}
  \item {muy}
    \subitem {monst}, \hyperpage{182}
  \item {mv}
    \subitem {flag}, \hyperpage{105}
  \item {mvflags}
    \subitem {mvitals}, \hyperpage{212}
  \item {mvitals}, \hyperpage{212}
    \subitem {born}, \hyperpage{212}
    \subitem {died}, \hyperpage{212}
    \subitem {mvflags}, \hyperpage{212}
  \item {mw}
    \subitem {monst}, \hyperpage{182}
  \item {mx}
    \subitem {monst}, \hyperpage{182}
  \item {mxlth}
    \subitem {monst}, \hyperpage{182}
  \item {my}
    \subitem {monst}, \hyperpage{182}

  \indexspace

  \item {n}
    \subitem {multishot}, \hyperpage{210}
  \item {N\+O\+N\+E}
    \subitem {bitmfile.\+c}, \hyperpage{2887}
  \item {naltar}
    \subitem {mazepart}, \hyperpage{159}
  \item {name}
    \subitem {artifact}, \hyperpage{48}
    \subitem {conditionals}, \hyperpage{65}
    \subitem {Jitem}, \hyperpage{141}
    \subitem {monster}, \hyperpage{184}
    \subitem {object}, \hyperpage{285}
    \subitem {Role}, \hyperpage{314}
    \subitem {shclass}, \hyperpage{320}
    \subitem {tmpbranch}, \hyperpage{353}
    \subitem {tmpdungeon}, \hyperpage{354}
    \subitem {tmplevel}, \hyperpage{355}
    \subitem {toptenentry}, \hyperpage{357}
  \item {nap}
    \subitem {flag}, \hyperpage{105}
  \item {ncorr}
    \subitem {splev}, \hyperpage{326}
  \item {ndig}
    \subitem {mazepart}, \hyperpage{159}
  \item {ndoor}
    \subitem {mazepart}, \hyperpage{160}
  \item {ndrawbridge}
    \subitem {mazepart}, \hyperpage{160}
  \item {neminum}
    \subitem {Role}, \hyperpage{315}
  \item {nengraving}
    \subitem {mazepart}, \hyperpage{160}
  \item {Net\+Hack\+Qt\+Click\+Buffer}
    \subitem {maxclick}, \hyperpage{217}
  \item {Net\+Hack\+Qt\+Key\+Buffer}
    \subitem {maxkey}, \hyperpage{223}
  \item {Net\+Hack\+Qt\+Labelled\+Icon}
    \subitem {No\+Num}, \hyperpage{226}
  \item {Net\+Hack\+Qt\+Player\+Selector}
    \subitem {R\+\_\+\+None}, \hyperpage{244}
    \subitem {R\+\_\+\+Quit}, \hyperpage{244}
    \subitem {R\+\_\+\+Rand}, \hyperpage{244}
  \item {Net\+Hack\+Qt\+Status\+Window}
    \subitem {hilight\+\_\+time}, \hyperpage{252}
  \item {next}
    \subitem {branch}, \hyperpage{55}
    \subitem {bubble}, \hyperpage{56}
    \subitem {bucket}, \hyperpage{57}
    \subitem {container}, \hyperpage{65}
    \subitem {damage}, \hyperpage{71}
    \subitem {fe}, \hyperpage{98}
  \item {nextf}
    \subitem {fruit}, \hyperpage{110}
  \item {nfountain}
    \subitem {mazepart}, \hyperpage{160}
  \item {nfountains}
    \subitem {levelflags}, \hyperpage{148}
  \item {ngod}
    \subitem {Role}, \hyperpage{315}
  \item {ngold}
    \subitem {mazepart}, \hyperpage{160}
  \item {nhcoord}, \hyperpage{264}
    \subitem {x}, \hyperpage{265}
    \subitem {y}, \hyperpage{265}
  \item {nhrect}, \hyperpage{266}
    \subitem {hx}, \hyperpage{266}
    \subitem {hy}, \hyperpage{266}
    \subitem {lx}, \hyperpage{266}
    \subitem {ly}, \hyperpage{266}
  \item {nid}
    \subitem {bucket}, \hyperpage{57}
  \item {nlad}
    \subitem {mazepart}, \hyperpage{160}
  \item {nloc}
    \subitem {mazepart}, \hyperpage{160}
  \item {nlreg}
    \subitem {mazepart}, \hyperpage{160}
  \item {nmon}
    \subitem {monst}, \hyperpage{182}
  \item {nmonster}
    \subitem {mazepart}, \hyperpage{160}
  \item {No\+Num}
    \subitem {Net\+Hack\+Qt\+Labelled\+Icon}, \hyperpage{226}
  \item {nobj}
    \subitem {obj}, \hyperpage{277}
  \item {nobject}
    \subitem {mazepart}, \hyperpage{161}
  \item {nopick}
    \subitem {flag}, \hyperpage{106}
  \item {normal}
    \subitem {pad}, \hyperpage{286}
  \item {noun}
    \subitem {Align}, \hyperpage{33}
    \subitem {Race}, \hyperpage{307}
  \item {npass}
    \subitem {mazepart}, \hyperpage{161}
  \item {nreg}
    \subitem {mazepart}, \hyperpage{161}
  \item {nrmonst}
    \subitem {mazepart}, \hyperpage{161}
    \subitem {splev}, \hyperpage{326}
  \item {nrobjects}
    \subitem {mazepart}, \hyperpage{161}
    \subitem {splev}, \hyperpage{326}
  \item {nroom}
    \subitem {splev}, \hyperpage{326}
  \item {nseg}
    \subitem {wseg}, \hyperpage{394}
  \item {nsinks}
    \subitem {levelflags}, \hyperpage{148}
  \item {nstair}
    \subitem {mazepart}, \hyperpage{161}
  \item {nsubrooms}
    \subitem {mkroom}, \hyperpage{175}
  \item {ntrap}
    \subitem {mazepart}, \hyperpage{161}
    \subitem {trap}, \hyperpage{360}
  \item {null}
    \subitem {flag}, \hyperpage{106}
  \item {numpart}
    \subitem {specialmaze}, \hyperpage{324}
  \item {nwalk}
    \subitem {mazepart}, \hyperpage{161}

  \indexspace

  \item {o}
    \subitem {multishot}, \hyperpage{210}
  \item {oartifact}
    \subitem {obj}, \hyperpage{278}
  \item {obj}, \hyperpage{275}
    \subitem {age}, \hyperpage{277}
    \subitem {Bitfield}, \hyperpage{276, 277}
    \subitem {cobj}, \hyperpage{277}
    \subitem {corpsenm}, \hyperpage{277}
    \subitem {invlet}, \hyperpage{277}
    \subitem {nobj}, \hyperpage{277}
    \subitem {oartifact}, \hyperpage{278}
    \subitem {oclass}, \hyperpage{278}
    \subitem {oeaten}, \hyperpage{278}
    \subitem {oextra}, \hyperpage{278}
    \subitem {onamelth}, \hyperpage{278}
    \subitem {otyp}, \hyperpage{278}
    \subitem {owornmask}, \hyperpage{279}
    \subitem {owt}, \hyperpage{279}
    \subitem {ox}, \hyperpage{279}
    \subitem {oxlth}, \hyperpage{279}
    \subitem {oy}, \hyperpage{279}
    \subitem {quan}, \hyperpage{279}
    \subitem {spe}, \hyperpage{279}
    \subitem {timed}, \hyperpage{280}
    \subitem {v}, \hyperpage{280}
    \subitem {where}, \hyperpage{280}
  \item {objclass}, \hyperpage{280}
    \subitem {Bitfield}, \hyperpage{281}
  \item {objdescr}, \hyperpage{283}
  \item {object}, \hyperpage{284}
    \subitem {chance}, \hyperpage{284}
    \subitem {class}, \hyperpage{284}
    \subitem {containment}, \hyperpage{284}
    \subitem {corpsenm}, \hyperpage{284}
    \subitem {id}, \hyperpage{284}
    \subitem {name}, \hyperpage{285}
    \subitem {spe}, \hyperpage{285}
    \subitem {x}, \hyperpage{285}
    \subitem {y}, \hyperpage{285}
  \item {objects}
    \subitem {mazepart}, \hyperpage{161}
  \item {oclass}
    \subitem {obj}, \hyperpage{278}
  \item {oeaten}
    \subitem {obj}, \hyperpage{278}
  \item {oextra}
    \subitem {obj}, \hyperpage{278}
  \item {offensive}
    \subitem {musable}, \hyperpage{211}
  \item {offset}
    \subitem {qtmsg}, \hyperpage{295}
  \item {ogoal}
    \subitem {edog}, \hyperpage{87}
  \item {ogx}
    \subitem {egd}, \hyperpage{88}
  \item {ogy}
    \subitem {egd}, \hyperpage{89}
  \item {onamelth}
    \subitem {obj}, \hyperpage{278}
  \item {otyp}
    \subitem {artifact}, \hyperpage{49}
    \subitem {obj}, \hyperpage{278}
  \item {owornmask}
    \subitem {obj}, \hyperpage{279}
  \item {owt}
    \subitem {obj}, \hyperpage{279}
  \item {ox}
    \subitem {obj}, \hyperpage{279}
  \item {oxlth}
    \subitem {obj}, \hyperpage{279}
  \item {oy}
    \subitem {obj}, \hyperpage{279}

  \indexspace

  \item {P\+A\+T\+R\+U\+N}
    \subitem {bitmfile.\+c}, \hyperpage{2887}
  \item {pad}, \hyperpage{285}
    \subitem {cntrl}, \hyperpage{285}
    \subitem {normal}, \hyperpage{286}
    \subitem {shift}, \hyperpage{286}
  \item {panicking}
    \subitem {sinfo}, \hyperpage{321}
  \item {pantheon}
    \subitem {flag}, \hyperpage{106}
  \item {Pantone}
    \subitem {bitmfile.\+c}, \hyperpage{2888}
  \item {parts}
    \subitem {specialmaze}, \hyperpage{324}
  \item {passs}
    \subitem {mazepart}, \hyperpage{162}
  \item {patchlevel}
    \subitem {toptenentry}, \hyperpage{357}
  \item {peaceful}
    \subitem {monster}, \hyperpage{184}
  \item {permonst}, \hyperpage{287}
    \subitem {ac}, \hyperpage{288}
    \subitem {cnutrit}, \hyperpage{288}
    \subitem {cwt}, \hyperpage{288}
    \subitem {geno}, \hyperpage{288}
    \subitem {maligntyp}, \hyperpage{288}
    \subitem {mattk}, \hyperpage{288}
    \subitem {mconveys}, \hyperpage{288}
    \subitem {mflags1}, \hyperpage{289}
    \subitem {mflags2}, \hyperpage{289}
    \subitem {mflags3}, \hyperpage{289}
    \subitem {mlet}, \hyperpage{289}
    \subitem {mlevel}, \hyperpage{289}
    \subitem {mmove}, \hyperpage{289}
    \subitem {mname}, \hyperpage{289}
    \subitem {mr}, \hyperpage{289}
    \subitem {mresists}, \hyperpage{289}
    \subitem {msize}, \hyperpage{290}
    \subitem {msound}, \hyperpage{290}
    \subitem {pxlth}, \hyperpage{290}
  \item {petnum}
    \subitem {Role}, \hyperpage{315}
  \item {pickup}
    \subitem {flag}, \hyperpage{106}
  \item {pixel}, \hyperpage{290}
    \subitem {b}, \hyperpage{290}
    \subitem {g}, \hyperpage{290}
    \subitem {r}, \hyperpage{290}
  \item {place}
    \subitem {damage}, \hyperpage{71}
  \item {plalign}
    \subitem {toptenentry}, \hyperpage{357}
  \item {plgend}
    \subitem {toptenentry}, \hyperpage{358}
  \item {plrace}
    \subitem {toptenentry}, \hyperpage{358}
  \item {plrole}
    \subitem {toptenentry}, \hyperpage{358}
  \item {points}
    \subitem {toptenentry}, \hyperpage{358}
  \item {pool}, \hyperpage{291}
    \subitem {x}, \hyperpage{291}
    \subitem {y}, \hyperpage{291}
  \item {popup}
    \subitem {xwindow}, \hyperpage{402}
  \item {ppmscreen}, \hyperpage{292}
    \subitem {Height}, \hyperpage{292}
    \subitem {Width}, \hyperpage{292}
  \item {prayconfirm}
    \subitem {flag}, \hyperpage{106}
  \item {predecessor}
    \subitem {conditionals}, \hyperpage{65}
  \item {prev}
    \subitem {bubble}, \hyperpage{56}
  \item {prevx}
    \subitem {xwindow}, \hyperpage{402}
  \item {prevy}
    \subitem {xwindow}, \hyperpage{402}
  \item {prob}
    \subitem {shclass}, \hyperpage{320}
  \item {prop}, \hyperpage{292}
    \subitem {blocked}, \hyperpage{293}
    \subitem {extrinsic}, \hyperpage{293}
    \subitem {intrinsic}, \hyperpage{293}
  \item {proto}
    \subitem {dungeon}, \hyperpage{86}
  \item {protoname}
    \subitem {tmpdungeon}, \hyperpage{354}
  \item {pushweapon}
    \subitem {flag}, \hyperpage{106}
  \item {pxlth}
    \subitem {permonst}, \hyperpage{290}

  \indexspace

  \item {qtlists}, \hyperpage{294}
    \subitem {chrole}, \hyperpage{295}
    \subitem {common}, \hyperpage{295}
  \item {qtmsg}, \hyperpage{295}
    \subitem {delivery}, \hyperpage{295}
    \subitem {msgnum}, \hyperpage{295}
    \subitem {offset}, \hyperpage{295}
    \subitem {size}, \hyperpage{296}
  \item {quan}
    \subitem {obj}, \hyperpage{279}
  \item {query}
    \subitem {menu}, \hyperpage{165}
  \item {questarti}
    \subitem {Role}, \hyperpage{315}

  \indexspace

  \item {r}
    \subitem {pixel}, \hyperpage{290}
    \subitem {Ttable}, \hyperpage{364}
  \item {R\+\_\+\+None}
    \subitem {Net\+Hack\+Qt\+Player\+Selector}, \hyperpage{244}
  \item {R\+\_\+\+Quit}
    \subitem {Net\+Hack\+Qt\+Player\+Selector}, \hyperpage{244}
  \item {R\+\_\+\+Rand}
    \subitem {Net\+Hack\+Qt\+Player\+Selector}, \hyperpage{244}
  \item {R\+G\+B}
    \subitem {bitmfile.\+c}, \hyperpage{2888}
  \item {Race}, \hyperpage{305}
    \subitem {adj}, \hyperpage{306}
    \subitem {allow}, \hyperpage{306}
    \subitem {attrmax}, \hyperpage{306}
    \subitem {attrmin}, \hyperpage{306}
    \subitem {coll}, \hyperpage{306}
    \subitem {enadv}, \hyperpage{306}
    \subitem {femalenum}, \hyperpage{307}
    \subitem {filecode}, \hyperpage{307}
    \subitem {hatemask}, \hyperpage{307}
    \subitem {hpadv}, \hyperpage{307}
    \subitem {individual}, \hyperpage{307}
    \subitem {lovemask}, \hyperpage{307}
    \subitem {malenum}, \hyperpage{307}
    \subitem {mummynum}, \hyperpage{307}
    \subitem {noun}, \hyperpage{307}
    \subitem {selfmask}, \hyperpage{307}
    \subitem {zombienum}, \hyperpage{308}
  \item {race}
    \subitem {artifact}, \hyperpage{49}
  \item {rand}
    \subitem {couple}, \hyperpage{68}
  \item {randomall}
    \subitem {flag}, \hyperpage{106}
  \item {rank}
    \subitem {Role}, \hyperpage{315}
  \item {record}
    \subitem {align}, \hyperpage{34}
  \item {reg}, \hyperpage{308}
    \subitem {x1}, \hyperpage{308}
    \subitem {x2}, \hyperpage{308}
    \subitem {y1}, \hyperpage{308}
    \subitem {y2}, \hyperpage{308}
  \item {region}, \hyperpage{309}
    \subitem {rirreg}, \hyperpage{309}
    \subitem {rlit}, \hyperpage{309}
    \subitem {rtype}, \hyperpage{309}
    \subitem {x1}, \hyperpage{309}
    \subitem {x2}, \hyperpage{309}
    \subitem {y1}, \hyperpage{309}
    \subitem {y2}, \hyperpage{309}
  \item {regions}
    \subitem {mazepart}, \hyperpage{162}
  \item {resident}
    \subitem {mkroom}, \hyperpage{175}
  \item {revivals}
    \subitem {edog}, \hyperpage{87}
  \item {rirreg}
    \subitem {region}, \hyperpage{309}
  \item {rlit}
    \subitem {mkroom}, \hyperpage{175}
    \subitem {region}, \hyperpage{309}
  \item {rm}, \hyperpage{310}
    \subitem {Bitfield}, \hyperpage{311}
    \subitem {glyph}, \hyperpage{311}
    \subitem {seenv}, \hyperpage{311}
    \subitem {typ}, \hyperpage{311}
  \item {rmonst}
    \subitem {mazepart}, \hyperpage{162}
    \subitem {splev}, \hyperpage{326}
  \item {rndlevs}
    \subitem {tmplevel}, \hyperpage{355}
  \item {robbed}
    \subitem {eshk}, \hyperpage{93}
  \item {robjects}
    \subitem {mazepart}, \hyperpage{162}
    \subitem {splev}, \hyperpage{326}
  \item {Role}, \hyperpage{312}
    \subitem {allow}, \hyperpage{313}
    \subitem {attrbase}, \hyperpage{313}
    \subitem {attrdist}, \hyperpage{313}
    \subitem {cgod}, \hyperpage{313}
    \subitem {enadv}, \hyperpage{313}
    \subitem {enemy1num}, \hyperpage{313}
    \subitem {enemy1sym}, \hyperpage{313}
    \subitem {enemy2num}, \hyperpage{313}
    \subitem {enemy2sym}, \hyperpage{313}
    \subitem {femalenum}, \hyperpage{313}
    \subitem {filecode}, \hyperpage{314}
    \subitem {guardnum}, \hyperpage{314}
    \subitem {homebase}, \hyperpage{314}
    \subitem {hpadv}, \hyperpage{314}
    \subitem {initrecord}, \hyperpage{314}
    \subitem {intermed}, \hyperpage{314}
    \subitem {ldrnum}, \hyperpage{314}
    \subitem {lgod}, \hyperpage{314}
    \subitem {malenum}, \hyperpage{314}
    \subitem {name}, \hyperpage{314}
    \subitem {neminum}, \hyperpage{315}
    \subitem {ngod}, \hyperpage{315}
    \subitem {petnum}, \hyperpage{315}
    \subitem {questarti}, \hyperpage{315}
    \subitem {rank}, \hyperpage{315}
    \subitem {spelarmr}, \hyperpage{315}
    \subitem {spelbase}, \hyperpage{315}
    \subitem {spelheal}, \hyperpage{315}
    \subitem {spelsbon}, \hyperpage{315}
    \subitem {spelshld}, \hyperpage{315}
    \subitem {spelspec}, \hyperpage{316}
    \subitem {spelstat}, \hyperpage{316}
    \subitem {xlev}, \hyperpage{316}
  \item {role}
    \subitem {artifact}, \hyperpage{49}
  \item {room}
    \subitem {corridor}, \hyperpage{67}
  \item {rooms}
    \subitem {splev}, \hyperpage{326}
  \item {rtype}
    \subitem {mkroom}, \hyperpage{175}
    \subitem {region}, \hyperpage{309}
  \item {run}
    \subitem {flag}, \hyperpage{107}

  \indexspace

  \item {s}
    \subitem {multishot}, \hyperpage{210}
  \item {S\+O\+L\+I\+D0}
    \subitem {bitmfile.\+c}, \hyperpage{2887}
  \item {S\+O\+L\+I\+D1}
    \subitem {bitmfile.\+c}, \hyperpage{2887}
  \item {sbrooms}
    \subitem {mkroom}, \hyperpage{176}
  \item {seenv}
    \subitem {rm}, \hyperpage{311}
  \item {selfmask}
    \subitem {Race}, \hyperpage{307}
  \item {sensitive}
    \subitem {menu}, \hyperpage{165}
  \item {sequence}
    \subitem {conditionals}, \hyperpage{65}
  \item {shclass}, \hyperpage{320}
    \subitem {iprobs}, \hyperpage{320}
    \subitem {name}, \hyperpage{320}
    \subitem {prob}, \hyperpage{320}
    \subitem {shdist}, \hyperpage{320}
    \subitem {shknms}, \hyperpage{320}
    \subitem {symb}, \hyperpage{320}
  \item {shd}
    \subitem {eshk}, \hyperpage{93}
  \item {shdist}
    \subitem {shclass}, \hyperpage{320}
  \item {shift}
    \subitem {pad}, \hyperpage{286}
  \item {shk}
    \subitem {eshk}, \hyperpage{93}
  \item {shknam}
    \subitem {eshk}, \hyperpage{93}
  \item {shknms}
    \subitem {shclass}, \hyperpage{320}
  \item {shoplevel}
    \subitem {eshk}, \hyperpage{94}
  \item {shoproom}
    \subitem {eshk}, \hyperpage{94}
  \item {shoptype}
    \subitem {eshk}, \hyperpage{94}
  \item {shralign}
    \subitem {epri}, \hyperpage{92}
  \item {shrine}
    \subitem {altar}, \hyperpage{35}
  \item {shrlevel}
    \subitem {epri}, \hyperpage{92}
  \item {shroom}
    \subitem {epri}, \hyperpage{92}
  \item {shrpos}
    \subitem {epri}, \hyperpage{92}
  \item {silent}
    \subitem {flag}, \hyperpage{107}
  \item {sinfo}, \hyperpage{321}
    \subitem {gameover}, \hyperpage{321}
    \subitem {panicking}, \hyperpage{321}
    \subitem {stopprint}, \hyperpage{321}
  \item {sink}, \hyperpage{322}
    \subitem {x}, \hyperpage{322}
    \subitem {y}, \hyperpage{322}
  \item {size}, \hyperpage{322}
    \subitem {handlefile}, \hyperpage{122}
    \subitem {height}, \hyperpage{323}
    \subitem {qtmsg}, \hyperpage{296}
    \subitem {width}, \hyperpage{323}
  \item {skill}
    \subitem {skills}, \hyperpage{323}
  \item {skills}, \hyperpage{323}
    \subitem {advance}, \hyperpage{323}
    \subitem {skill}, \hyperpage{323}
  \item {slot}
    \subitem {Ttable}, \hyperpage{364}
  \item {sortpack}
    \subitem {flag}, \hyperpage{107}
  \item {soundok}
    \subitem {flag}, \hyperpage{107}
  \item {sparkle}
    \subitem {flag}, \hyperpage{107}
  \item {spe}
    \subitem {obj}, \hyperpage{279}
    \subitem {object}, \hyperpage{285}
  \item {specialmaze}, \hyperpage{323}
    \subitem {filling}, \hyperpage{324}
    \subitem {flags}, \hyperpage{324}
    \subitem {numpart}, \hyperpage{324}
    \subitem {parts}, \hyperpage{324}
  \item {spelarmr}
    \subitem {Role}, \hyperpage{315}
  \item {spelbase}
    \subitem {Role}, \hyperpage{315}
  \item {spelheal}
    \subitem {Role}, \hyperpage{315}
  \item {spell}, \hyperpage{324}
  \item {spelsbon}
    \subitem {Role}, \hyperpage{315}
  \item {spelshld}
    \subitem {Role}, \hyperpage{315}
  \item {spelspec}
    \subitem {Role}, \hyperpage{316}
  \item {spelstat}
    \subitem {Role}, \hyperpage{316}
  \item {spfx}
    \subitem {artifact}, \hyperpage{49}
  \item {splev}, \hyperpage{325}
    \subitem {corrs}, \hyperpage{326}
    \subitem {flags}, \hyperpage{326}
    \subitem {ncorr}, \hyperpage{326}
    \subitem {nrmonst}, \hyperpage{326}
    \subitem {nrobjects}, \hyperpage{326}
    \subitem {nroom}, \hyperpage{326}
    \subitem {rmonst}, \hyperpage{326}
    \subitem {robjects}, \hyperpage{326}
    \subitem {rooms}, \hyperpage{326}
  \item {src}
    \subitem {corridor}, \hyperpage{67}
  \item {stair}, \hyperpage{327}
    \subitem {up}, \hyperpage{327}
    \subitem {x}, \hyperpage{327}
    \subitem {y}, \hyperpage{327}
  \item {stairs}
    \subitem {mazepart}, \hyperpage{162}
  \item {stairway}, \hyperpage{327}
    \subitem {sx}, \hyperpage{328}
    \subitem {sy}, \hyperpage{328}
    \subitem {tolev}, \hyperpage{328}
    \subitem {up}, \hyperpage{328}
  \item {standout}
    \subitem {flag}, \hyperpage{107}
  \item {stopprint}
    \subitem {sinfo}, \hyperpage{321}
  \item {sub\+Menu\+List\+I\+D}
    \subitem {macmenu.\+c}, \hyperpage{2010}
  \item {substitute}, \hyperpage{329}
  \item {surcharge}
    \subitem {eshk}, \hyperpage{94}
  \item {sx}
    \subitem {stairway}, \hyperpage{328}
  \item {sy}
    \subitem {stairway}, \hyperpage{328}
  \item {sym}
    \subitem {symdef}, \hyperpage{330}
  \item {symb}
    \subitem {shclass}, \hyperpage{320}
  \item {symdef}, \hyperpage{330}
    \subitem {explanation}, \hyperpage{330}
    \subitem {sym}, \hyperpage{330}
  \item {sys/wince/mhmain.\+c}
    \subitem {K\+E\+Y\+\_\+\+E}, \hyperpage{2433, 2434}
    \subitem {K\+E\+Y\+\_\+\+G\+O\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G}, 
		\hyperpage{2433, 2434}
    \subitem {K\+E\+Y\+\_\+\+I\+N\+V}, \hyperpage{2434}
    \subitem {K\+E\+Y\+\_\+\+L\+A\+S\+T}, \hyperpage{2434}
    \subitem {K\+E\+Y\+\_\+\+M\+I\+N\+U\+S}, \hyperpage{2433, 2434}
    \subitem {K\+E\+Y\+\_\+\+N}, \hyperpage{2433, 2434}
    \subitem {K\+E\+Y\+\_\+\+N\+E}, \hyperpage{2433, 2434}
    \subitem {K\+E\+Y\+\_\+\+N\+W}, \hyperpage{2433, 2434}
    \subitem {K\+E\+Y\+\_\+\+P\+L\+U\+S}, \hyperpage{2434}
    \subitem {K\+E\+Y\+\_\+\+S}, \hyperpage{2434}
    \subitem {K\+E\+Y\+\_\+\+S\+E}, \hyperpage{2434}
    \subitem {K\+E\+Y\+\_\+\+S\+W}, \hyperpage{2434}
    \subitem {K\+E\+Y\+\_\+\+W}, \hyperpage{2433, 2434}
    \subitem {K\+E\+Y\+\_\+\+W\+A\+I\+T\+L\+O\+O\+K}, \hyperpage{2434}
  \item {syscolorvalue}
    \subitem {ctbv}, \hyperpage{69}

  \indexspace

  \item {T\+T\+Y\+\_\+\+A\+T\+T\+R\+I\+B\+\_\+\+B\+A\+C\+K\+G\+R\+O\+U\+N\+D}
    \subitem {mactty.\+h}, \hyperpage{643}
  \item {T\+T\+Y\+\_\+\+A\+T\+T\+R\+I\+B\+\_\+\+C\+U\+R\+S\+O\+R}
    \subitem {mactty.\+h}, \hyperpage{643}
  \item {T\+T\+Y\+\_\+\+A\+T\+T\+R\+I\+B\+\_\+\+F\+L\+A\+G\+S}
    \subitem {mactty.\+h}, \hyperpage{643}
  \item {T\+T\+Y\+\_\+\+A\+T\+T\+R\+I\+B\+\_\+\+F\+O\+R\+E\+G\+R\+O\+U\+N\+D}
    \subitem {mactty.\+h}, \hyperpage{643}
  \item {T\+T\+Y\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+E\+S}
    \subitem {mactty.\+h}, \hyperpage{643}
  \item {tid}
    \subitem {fe}, \hyperpage{98}
  \item {time}
    \subitem {flag}, \hyperpage{107}
  \item {timed}
    \subitem {obj}, \hyperpage{280}
  \item {timeout}
    \subitem {fe}, \hyperpage{98}
  \item {tm}, \hyperpage{350}
  \item {tmpbranch}, \hyperpage{352}
    \subitem {chain}, \hyperpage{352}
    \subitem {lev}, \hyperpage{352}
    \subitem {name}, \hyperpage{353}
    \subitem {type}, \hyperpage{353}
    \subitem {up}, \hyperpage{353}
  \item {tmpdungeon}, \hyperpage{353}
    \subitem {boneschar}, \hyperpage{353}
    \subitem {branches}, \hyperpage{353}
    \subitem {chance}, \hyperpage{354}
    \subitem {flags}, \hyperpage{354}
    \subitem {lev}, \hyperpage{354}
    \subitem {levels}, \hyperpage{354}
    \subitem {name}, \hyperpage{354}
    \subitem {protoname}, \hyperpage{354}
  \item {tmplevel}, \hyperpage{354}
    \subitem {boneschar}, \hyperpage{355}
    \subitem {chain}, \hyperpage{355}
    \subitem {chance}, \hyperpage{355}
    \subitem {flags}, \hyperpage{355}
    \subitem {lev}, \hyperpage{355}
    \subitem {name}, \hyperpage{355}
    \subitem {rndlevs}, \hyperpage{355}
  \item {tolev}
    \subitem {stairway}, \hyperpage{328}
  \item {tombstone}
    \subitem {flag}, \hyperpage{108}
  \item {toptenentry}, \hyperpage{356}
    \subitem {birthdate}, \hyperpage{356}
    \subitem {death}, \hyperpage{356}
    \subitem {deathdate}, \hyperpage{356}
    \subitem {deathdnum}, \hyperpage{357}
    \subitem {deathlev}, \hyperpage{357}
    \subitem {deaths}, \hyperpage{357}
    \subitem {hp}, \hyperpage{357}
    \subitem {maxhp}, \hyperpage{357}
    \subitem {maxlvl}, \hyperpage{357}
    \subitem {name}, \hyperpage{357}
    \subitem {patchlevel}, \hyperpage{357}
    \subitem {plalign}, \hyperpage{357}
    \subitem {plgend}, \hyperpage{358}
    \subitem {plrace}, \hyperpage{358}
    \subitem {plrole}, \hyperpage{358}
    \subitem {points}, \hyperpage{358}
    \subitem {uid}, \hyperpage{358}
  \item {toptenwin}
    \subitem {flag}, \hyperpage{108}
  \item {trap}, \hyperpage{359}
    \subitem {Bitfield}, \hyperpage{359}
    \subitem {chance}, \hyperpage{359}
    \subitem {dst}, \hyperpage{359}
    \subitem {launch}, \hyperpage{359}
    \subitem {ntrap}, \hyperpage{360}
    \subitem {tx}, \hyperpage{360}
    \subitem {ty}, \hyperpage{360}
    \subitem {type}, \hyperpage{360}
    \subitem {vl}, \hyperpage{360}
    \subitem {x}, \hyperpage{360}
    \subitem {y}, \hyperpage{360}
  \item {traps}
    \subitem {mazepart}, \hyperpage{162}
  \item {travel}
    \subitem {flag}, \hyperpage{108}
  \item {trclass}
    \subitem {trobj}, \hyperpage{363}
  \item {trobj}, \hyperpage{363}
    \subitem {Bitfield}, \hyperpage{363}
    \subitem {trclass}, \hyperpage{363}
    \subitem {trotyp}, \hyperpage{363}
    \subitem {trspe}, \hyperpage{363}
  \item {trotyp}
    \subitem {trobj}, \hyperpage{363}
  \item {trspe}
    \subitem {trobj}, \hyperpage{363}
  \item {Ttable}, \hyperpage{364}
    \subitem {b}, \hyperpage{364}
    \subitem {col}, \hyperpage{364}
    \subitem {flag}, \hyperpage{364}
    \subitem {g}, \hyperpage{364}
    \subitem {r}, \hyperpage{364}
    \subitem {slot}, \hyperpage{364}
  \item {twoweap}
    \subitem {you}, \hyperpage{407}
  \item {tx}
    \subitem {trap}, \hyperpage{360}
    \subitem {you}, \hyperpage{407}
  \item {ty}
    \subitem {trap}, \hyperpage{360}
    \subitem {you}, \hyperpage{407}
  \item {typ}
    \subitem {damage}, \hyperpage{71}
    \subitem {rm}, \hyperpage{311}
  \item {type}
    \subitem {align}, \hyperpage{34}
    \subitem {branch}, \hyperpage{55}
    \subitem {handlefile}, \hyperpage{122}
    \subitem {tmpbranch}, \hyperpage{353}
    \subitem {trap}, \hyperpage{360}
    \subitem {xwindow}, \hyperpage{402}

  \indexspace

  \item {uac}
    \subitem {you}, \hyperpage{407}
  \item {ualign}
    \subitem {you}, \hyperpage{407}
  \item {ualignbase}
    \subitem {you}, \hyperpage{408}
  \item {ubirthday}
    \subitem {you}, \hyperpage{408}
  \item {ublesscnt}
    \subitem {you}, \hyperpage{408}
  \item {ublessed}
    \subitem {you}, \hyperpage{408}
  \item {ucleansed}
    \subitem {you}, \hyperpage{408}
  \item {uconduct}
    \subitem {you}, \hyperpage{408}
  \item {ucreamed}
    \subitem {you}, \hyperpage{408}
  \item {udaminc}
    \subitem {you}, \hyperpage{408}
  \item {uen}
    \subitem {you}, \hyperpage{409}
  \item {uenmax}
    \subitem {you}, \hyperpage{409}
  \item {uentered}
    \subitem {you}, \hyperpage{409}
  \item {uevent}
    \subitem {you}, \hyperpage{409}
  \item {uexp}
    \subitem {you}, \hyperpage{409}
  \item {ugangr}
    \subitem {you}, \hyperpage{409}
  \item {ugifts}
    \subitem {you}, \hyperpage{409}
  \item {ugold}
    \subitem {you}, \hyperpage{409}
  \item {ugold0}
    \subitem {you}, \hyperpage{410}
  \item {uhave}
    \subitem {you}, \hyperpage{410}
  \item {uhitinc}
    \subitem {you}, \hyperpage{410}
  \item {uhp}
    \subitem {you}, \hyperpage{410}
  \item {uhpmax}
    \subitem {you}, \hyperpage{410}
  \item {uhs}
    \subitem {you}, \hyperpage{410}
  \item {uhunger}
    \subitem {you}, \hyperpage{410}
  \item {uid}
    \subitem {toptenentry}, \hyperpage{358}
  \item {uinvault}
    \subitem {you}, \hyperpage{411}
  \item {uitm\+Thermo}
    \subitem {mrecover.\+c}, \hyperpage{2103}
  \item {ulevel}
    \subitem {you}, \hyperpage{411}
  \item {ulevelmax}
    \subitem {you}, \hyperpage{411}
  \item {uluck}
    \subitem {you}, \hyperpage{411}
  \item {ulycn}
    \subitem {you}, \hyperpage{411}
  \item {umconf}
    \subitem {you}, \hyperpage{411}
  \item {umonnum}
    \subitem {you}, \hyperpage{411}
  \item {umonster}
    \subitem {you}, \hyperpage{411}
  \item {umortality}
    \subitem {you}, \hyperpage{411}
  \item {umoved}
    \subitem {you}, \hyperpage{412}
  \item {unused}
    \subitem {eshk}, \hyperpage{94}
  \item {up}
    \subitem {lad}, \hyperpage{143}
    \subitem {stair}, \hyperpage{327}
    \subitem {stairway}, \hyperpage{328}
    \subitem {tmpbranch}, \hyperpage{353}
  \item {uprops}
    \subitem {you}, \hyperpage{412}
  \item {urexp}
    \subitem {you}, \hyperpage{412}
  \item {urooms}
    \subitem {you}, \hyperpage{412}
  \item {urooms0}
    \subitem {you}, \hyperpage{412}
  \item {ushops}
    \subitem {you}, \hyperpage{412}
  \item {ushops0}
    \subitem {you}, \hyperpage{412}
  \item {usleep}
    \subitem {you}, \hyperpage{413}
  \item {uspellprot}
    \subitem {you}, \hyperpage{413}
  \item {uspmtime}
    \subitem {you}, \hyperpage{413}
  \item {usptime}
    \subitem {you}, \hyperpage{413}
  \item {ustuck}
    \subitem {you}, \hyperpage{413}
  \item {uswldtim}
    \subitem {you}, \hyperpage{413}
  \item {utolev}
    \subitem {you}, \hyperpage{413}
  \item {utotype}
    \subitem {you}, \hyperpage{413}
  \item {utrap}
    \subitem {you}, \hyperpage{413}
  \item {utraptype}
    \subitem {you}, \hyperpage{414}
  \item {ux}
    \subitem {you}, \hyperpage{414}
  \item {ux0}
    \subitem {you}, \hyperpage{414}
  \item {uy}
    \subitem {you}, \hyperpage{414}
  \item {uy0}
    \subitem {you}, \hyperpage{415}
  \item {uz}
    \subitem {you}, \hyperpage{415}
  \item {uz0}
    \subitem {you}, \hyperpage{415}

  \indexspace

  \item {v}
    \subitem {obj}, \hyperpage{280}
  \item {valign}
    \subitem {mazepart}, \hyperpage{162}
  \item {value}
    \subitem {Align}, \hyperpage{33}
  \item {verbose}
    \subitem {flag}, \hyperpage{108}
  \item {visitct}
    \subitem {eshk}, \hyperpage{94}
  \item {vl}
    \subitem {trap}, \hyperpage{360}
  \item {vlaunchinfo}, \hyperpage{378}
  \item {vptrs}, \hyperpage{378}
  \item {vroom}
    \subitem {egd}, \hyperpage{89}

  \indexspace

  \item {w}
    \subitem {xwindow}, \hyperpage{402}
  \item {W\+E\+K\+E\+Y}
    \subitem {winami.\+h}, \hyperpage{867}
  \item {W\+E\+M\+E\+N\+U}
    \subitem {winami.\+h}, \hyperpage{867}
  \item {W\+E\+M\+O\+U\+S\+E}
    \subitem {winami.\+h}, \hyperpage{867}
  \item {W\+E\+U\+N\+K}
    \subitem {winami.\+h}, \hyperpage{867}
  \item {walk}, \hyperpage{379}
    \subitem {dir}, \hyperpage{379}
    \subitem {x}, \hyperpage{379}
    \subitem {y}, \hyperpage{379}
  \item {walks}
    \subitem {mazepart}, \hyperpage{163}
  \item {wall}
    \subitem {corridor}, \hyperpage{67}
  \item {warncnt}
    \subitem {egd}, \hyperpage{89}
  \item {warnlevel}
    \subitem {flag}, \hyperpage{108}
  \item {warntype}
    \subitem {flag}, \hyperpage{108}
  \item {what}
    \subitem {container}, \hyperpage{65}
  \item {when}
    \subitem {damage}, \hyperpage{71}
  \item {where}
    \subitem {obj}, \hyperpage{280}
  \item {whistletime}
    \subitem {edog}, \hyperpage{87}
  \item {widget}
    \subitem {Highlight}, \hyperpage{122}
  \item {Width}
    \subitem {gifscreen}, \hyperpage{117}
    \subitem {ppmscreen}, \hyperpage{292}
    \subitem {xpmscreen}, \hyperpage{400}
  \item {width}
    \subitem {size}, \hyperpage{323}
  \item {win/win32/mhmain.\+c}
    \subitem {K\+E\+Y\+\_\+\+E}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+G\+O\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G}, 
		\hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+I\+N\+V}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+L\+A\+S\+T}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+M\+I\+N\+U\+S}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+N}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+N\+E}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+N\+W}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+P\+L\+U\+S}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+S}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+S\+E}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+S\+W}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+W}, \hyperpage{2452}
    \subitem {K\+E\+Y\+\_\+\+W\+A\+I\+T\+L\+O\+O\+K}, \hyperpage{2452}
  \item {winami.\+h}
    \subitem {W\+E\+K\+E\+Y}, \hyperpage{867}
    \subitem {W\+E\+M\+E\+N\+U}, \hyperpage{867}
    \subitem {W\+E\+M\+O\+U\+S\+E}, \hyperpage{867}
    \subitem {W\+E\+U\+N\+K}, \hyperpage{867}
  \item {winext.\+h}
    \subitem {C\+O\+L\+\_\+\+M\+A\+Z\+E\+\_\+\+B\+R\+I\+C\+K}, 
		\hyperpage{1791}
    \subitem {C\+O\+L\+\_\+\+M\+A\+Z\+E\+\_\+\+H\+E\+A\+T}, 
		\hyperpage{1791}
    \subitem {C\+O\+L\+\_\+\+M\+A\+Z\+E\+\_\+\+S\+T\+O\+N\+E}, 
		\hyperpage{1791}
    \subitem {C\+O\+L\+\_\+\+M\+A\+Z\+E\+\_\+\+W\+O\+O\+D}, 
		\hyperpage{1791}
  \item {worn}, \hyperpage{393}
  \item {wseg}, \hyperpage{394}
    \subitem {nseg}, \hyperpage{394}
    \subitem {wx}, \hyperpage{394}
    \subitem {wy}, \hyperpage{394}
  \item {wx}
    \subitem {wseg}, \hyperpage{394}
  \item {wy}
    \subitem {wseg}, \hyperpage{394}

  \indexspace

  \item {x}
    \subitem {altar}, \hyperpage{35}
    \subitem {bubble}, \hyperpage{56}
    \subitem {container}, \hyperpage{66}
    \subitem {coord}, \hyperpage{66}
    \subitem {door}, \hyperpage{83}
    \subitem {drawbridge}, \hyperpage{84}
    \subitem {engraving}, \hyperpage{91}
    \subitem {fountain}, \hyperpage{109}
    \subitem {gold}, \hyperpage{120}
    \subitem {lad}, \hyperpage{143}
    \subitem {monster}, \hyperpage{184}
    \subitem {nhcoord}, \hyperpage{265}
    \subitem {object}, \hyperpage{285}
    \subitem {pool}, \hyperpage{291}
    \subitem {sink}, \hyperpage{322}
    \subitem {stair}, \hyperpage{327}
    \subitem {trap}, \hyperpage{360}
    \subitem {walk}, \hyperpage{379}
  \item {x1}
    \subitem {digpos}, \hyperpage{79}
    \subitem {reg}, \hyperpage{308}
    \subitem {region}, \hyperpage{309}
  \item {x2}
    \subitem {digpos}, \hyperpage{79}
    \subitem {reg}, \hyperpage{308}
    \subitem {region}, \hyperpage{309}
  \item {X\+I\+M\+G}
    \subitem {bitmfile.\+h}, \hyperpage{440}
  \item {xlev}
    \subitem {Role}, \hyperpage{316}
  \item {xpmscreen}, \hyperpage{399}
    \subitem {Background}, \hyperpage{400}
    \subitem {Colors}, \hyperpage{400}
    \subitem {Height}, \hyperpage{400}
    \subitem {Interlace}, \hyperpage{400}
    \subitem {Width}, \hyperpage{400}
  \item {xsize}
    \subitem {mazepart}, \hyperpage{163}
  \item {xwindow}, \hyperpage{400}
    \subitem {cursx}, \hyperpage{401}
    \subitem {cursy}, \hyperpage{401}
    \subitem {popup}, \hyperpage{402}
    \subitem {prevx}, \hyperpage{402}
    \subitem {prevy}, \hyperpage{402}
    \subitem {type}, \hyperpage{402}
    \subitem {w}, \hyperpage{402}

  \indexspace

  \item {y}
    \subitem {altar}, \hyperpage{35}
    \subitem {bubble}, \hyperpage{57}
    \subitem {container}, \hyperpage{66}
    \subitem {coord}, \hyperpage{66}
    \subitem {door}, \hyperpage{83}
    \subitem {drawbridge}, \hyperpage{84}
    \subitem {engraving}, \hyperpage{91}
    \subitem {fountain}, \hyperpage{109}
    \subitem {gold}, \hyperpage{120}
    \subitem {lad}, \hyperpage{144}
    \subitem {monster}, \hyperpage{184}
    \subitem {nhcoord}, \hyperpage{265}
    \subitem {object}, \hyperpage{285}
    \subitem {pool}, \hyperpage{291}
    \subitem {sink}, \hyperpage{322}
    \subitem {stair}, \hyperpage{327}
    \subitem {trap}, \hyperpage{360}
    \subitem {walk}, \hyperpage{379}
  \item {y1}
    \subitem {digpos}, \hyperpage{79}
    \subitem {reg}, \hyperpage{308}
    \subitem {region}, \hyperpage{309}
  \item {y2}
    \subitem {digpos}, \hyperpage{79}
    \subitem {reg}, \hyperpage{308}
    \subitem {region}, \hyperpage{309}
  \item {you}, \hyperpage{403}
    \subitem {atime}, \hyperpage{405}
    \subitem {bglyph}, \hyperpage{405}
    \subitem {Bitfield}, \hyperpage{405}
    \subitem {cglyph}, \hyperpage{406}
    \subitem {di}, \hyperpage{406}
    \subitem {dx}, \hyperpage{406}
    \subitem {dy}, \hyperpage{406}
    \subitem {dz}, \hyperpage{406}
    \subitem {mamax}, \hyperpage{406}
    \subitem {mh}, \hyperpage{406}
    \subitem {mhmax}, \hyperpage{406}
    \subitem {moreluck}, \hyperpage{407}
    \subitem {mtimedone}, \hyperpage{407}
    \subitem {twoweap}, \hyperpage{407}
    \subitem {tx}, \hyperpage{407}
    \subitem {ty}, \hyperpage{407}
    \subitem {uac}, \hyperpage{407}
    \subitem {ualign}, \hyperpage{407}
    \subitem {ualignbase}, \hyperpage{408}
    \subitem {ubirthday}, \hyperpage{408}
    \subitem {ublesscnt}, \hyperpage{408}
    \subitem {ublessed}, \hyperpage{408}
    \subitem {ucleansed}, \hyperpage{408}
    \subitem {uconduct}, \hyperpage{408}
    \subitem {ucreamed}, \hyperpage{408}
    \subitem {udaminc}, \hyperpage{408}
    \subitem {uen}, \hyperpage{409}
    \subitem {uenmax}, \hyperpage{409}
    \subitem {uentered}, \hyperpage{409}
    \subitem {uevent}, \hyperpage{409}
    \subitem {uexp}, \hyperpage{409}
    \subitem {ugangr}, \hyperpage{409}
    \subitem {ugifts}, \hyperpage{409}
    \subitem {ugold}, \hyperpage{409}
    \subitem {ugold0}, \hyperpage{410}
    \subitem {uhave}, \hyperpage{410}
    \subitem {uhitinc}, \hyperpage{410}
    \subitem {uhp}, \hyperpage{410}
    \subitem {uhpmax}, \hyperpage{410}
    \subitem {uhs}, \hyperpage{410}
    \subitem {uhunger}, \hyperpage{410}
    \subitem {uinvault}, \hyperpage{411}
    \subitem {ulevel}, \hyperpage{411}
    \subitem {ulevelmax}, \hyperpage{411}
    \subitem {uluck}, \hyperpage{411}
    \subitem {ulycn}, \hyperpage{411}
    \subitem {umconf}, \hyperpage{411}
    \subitem {umonnum}, \hyperpage{411}
    \subitem {umonster}, \hyperpage{411}
    \subitem {umortality}, \hyperpage{411}
    \subitem {umoved}, \hyperpage{412}
    \subitem {uprops}, \hyperpage{412}
    \subitem {urexp}, \hyperpage{412}
    \subitem {urooms}, \hyperpage{412}
    \subitem {urooms0}, \hyperpage{412}
    \subitem {ushops}, \hyperpage{412}
    \subitem {ushops0}, \hyperpage{412}
    \subitem {usleep}, \hyperpage{413}
    \subitem {uspellprot}, \hyperpage{413}
    \subitem {uspmtime}, \hyperpage{413}
    \subitem {usptime}, \hyperpage{413}
    \subitem {ustuck}, \hyperpage{413}
    \subitem {uswldtim}, \hyperpage{413}
    \subitem {utolev}, \hyperpage{413}
    \subitem {utotype}, \hyperpage{413}
    \subitem {utrap}, \hyperpage{413}
    \subitem {utraptype}, \hyperpage{414}
    \subitem {ux}, \hyperpage{414}
    \subitem {ux0}, \hyperpage{414}
    \subitem {uy}, \hyperpage{414}
    \subitem {uy0}, \hyperpage{415}
    \subitem {uz}, \hyperpage{415}
    \subitem {uz0}, \hyperpage{415}
  \item {ysize}
    \subitem {mazepart}, \hyperpage{163}

  \indexspace

  \item {zombienum}
    \subitem {Race}, \hyperpage{308}

\end{theindex}
